BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/mhash dev-libs/glib:2 blake2? ( app-crypt/libb2 ) caja? ( mate-base/caja mate-extra/caja-extensions ) !gtk3? ( gtk2? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) gcrypt? ( dev-libs/libgcrypt ) mbedtls? ( net-libs/mbedtls ) nautilus? ( gnome-base/nautilus ) nettle? ( dev-libs/nettle ) !libressl? ( openssl? ( >=dev-libs/openssl-1.1.1d ) ) libressl? ( dev-libs/libressl ) thunar? ( >=xfce-base/thunar-1.8.12 ) zlib? ( sys-libs/zlib ) dev-util/intltool gnome-base/librsvg nls? ( sys-devel/gettext )
DESCRIPTION=A cross-platform desktop utility for computing message digests or checksums
EAPI=7
HOMEPAGE=https://github.com/tristanheaven/gtkhash
IUSE=+blake2 caja debug -gtk2 +gtk3 +gcrypt +linux-crypto libressl mbedtls nautilus nettle nls +openssl thunar +zlib kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/mhash dev-libs/glib:2 blake2? ( app-crypt/libb2 ) caja? ( mate-base/caja mate-extra/caja-extensions ) !gtk3? ( gtk2? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) gcrypt? ( dev-libs/libgcrypt ) mbedtls? ( net-libs/mbedtls ) nautilus? ( gnome-base/nautilus ) nettle? ( dev-libs/nettle ) !libressl? ( openssl? ( >=dev-libs/openssl-1.1.1d ) ) libressl? ( dev-libs/libressl ) thunar? ( >=xfce-base/thunar-1.8.12 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=gtk3? ( !gtk2 ) || ( gtk3 gtk2 ) openssl? ( !libressl ) || ( openssl libressl )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1c6c7d7169c25d635a7e76f80c23fa70
