BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Practical font realization of the Labirynth Alphabet
EAPI=8
HOMEPAGE=https://koschei.fedoraproject.org/package/labiryntowy-fonts http://alfabet-ozdobny.appspot.com/?str=labiryntowy
INHERIT=font rpm
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://fedora.osuosl.org/linux/releases/40/Everything/x86_64/os/Packages/l/labiryntowy-fonts-1.53-20.fc40.noarch.rpm
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=18868935b442856ff5d0f0bafae3feb5
