BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=git-r3 font
IUSE=+pcf X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-apps/bdftopcf
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=6265db7668daa1c6d50bfdc95fc5255d
