BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
IUSE=+pcf X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-apps/bdftopcf
RESTRICT=mirror
SLOT=0
_eclasses_=font	e052246186f22bd6a37797238374613b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=15005cfa035d779be4181517b624fa02
