BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=git-r3 font
IUSE=+pcf X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-apps/bdftopcf
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=6265db7668daa1c6d50bfdc95fc5255d
