BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/fcambus/spleen/archive/1.7.0.tar.gz -> spleen-1.7.0.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=062d3806d5fb2e534ffa98ffd2acf18e
