BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( media-gfx/ebdftopcf )
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/fcambus/spleen/archive/1.7.0.tar.gz -> spleen-1.7.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581
_md5_=c0385f17b0a91fd4fea4dd4a1e80687e
