BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=BSD-2
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	font-ebdftopcf	39dc8195299452f48380cb51392cba37	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=062d3806d5fb2e534ffa98ffd2acf18e
