BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=BSD-2
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=062d3806d5fb2e534ffa98ffd2acf18e
