DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
IUSE=X X
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/fcambus/spleen/archive/1.7.0.tar.gz -> spleen-1.7.0.tar.gz
_eclasses_=font	e052246186f22bd6a37797238374613b	font-ebdftopcf	d0bee18f810ff88c236f6cc09737fb2a
_md5_=c0385f17b0a91fd4fea4dd4a1e80687e
