BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=BSD-2
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	ac9717767a0d33e24acca6c309eaf01f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c0385f17b0a91fd4fea4dd4a1e80687e
