BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Monospaced bitmap font
EAPI=7
HOMEPAGE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/fcambus/spleen/archive/1.7.0.tar.gz -> spleen-1.7.0.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	font-ebdftopcf	39dc8195299452f48380cb51392cba37
_md5_=062d3806d5fb2e534ffa98ffd2acf18e
