BDEPEND=>=dev-util/intltool-0.50 >=dev-util/meson-0.46 >=sys-apps/coreutils-8.16 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 sys-devel/m4 virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
DESCRIPTION=cgls from systemd
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd
INHERIT=meson
IUSE=selinux
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v247.tar.gz -> systemd-247.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	2cc95670908abda0d67e9e16a6b4341e
_md5_=5eda9f7f8e68191a243b036fbe1a5f99
