BDEPEND=>=dev-util/intltool-0.50 >=dev-util/meson-0.46 >=sys-apps/coreutils-8.16 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 sys-devel/m4 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
DESCRIPTION=cgls from systemd
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd
INHERIT=meson
IUSE=selinux
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v246.tar.gz -> systemd-246.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=73a0a04a4c862dd6e1a23fe05b268961
