BDEPEND=>=dev-util/intltool-0.50 >=sys-apps/coreutils-8.16 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 sys-devel/m4 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
DESCRIPTION=cgtop from systemd
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd
INHERIT=meson
IUSE=selinux
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v247.tar.gz -> systemd-247.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=126ebda19471d1e8eee6332608188b87
