BDEPEND=>=dev-util/intltool-0.50 >=dev-util/meson-0.46 >=sys-apps/coreutils-8.16 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 sys-devel/m4 virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
DESCRIPTION=cgtop from systemd
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd
INHERIT=meson
IUSE=selinux
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.30:0= >=sys-kernel/linux-headers-3.11 sys-apps/acl:0= sys-libs/libcap:0= selinux? ( sys-libs/libselinux:0= )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v247.tar.gz -> systemd-247.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=ee937c3b82010dbea1623f9227f745b3
