BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=pam? ( sys-libs/pam ) virtual/yacc
DESCRIPTION=A portable fork of the OpenBSD doas command
EAPI=7
HOMEPAGE=https://github.com/Duncaen/OpenDoas
IUSE=pam
LICENSE=ISC
PROPERTIES=live
RDEPEND=pam? ( sys-libs/pam )
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bd8f0b83542d026a6a089cfcf803c5db
