BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=pam? ( sys-libs/pam ) virtual/yacc
DESCRIPTION=A portable fork of the OpenBSD doas command
EAPI=7
HOMEPAGE=https://github.com/Duncaen/OpenDoas
IUSE=pam
LICENSE=ISC
PROPERTIES=live
RDEPEND=pam? ( sys-libs/pam )
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bd8f0b83542d026a6a089cfcf803c5db
