BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/gtkmm:3.0 x11-themes/hicolor-icon-theme sys-boot/grub:2 app-arch/libarchive dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical grub2 settings manager
EAPI=7
HOMEPAGE=https://launchpad.net/grub-customizer
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 x11-themes/hicolor-icon-theme sys-boot/grub:2 app-arch/libarchive
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=1a16ba5f7c99b38cdab939b08a00f76c
