DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Freelook, an Electron-based client for Microsoft Outlook
EAPI=7
HOMEPAGE=https://github.com/eNkru/freelook
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-print/cups-2.0.0 dev-libs/libappindicator dev-libs/nss gnome-base/gconf:2 x11-libs/libXtst x11-libs/libnotify
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/eNkru/freelook/releases/download/v1.0.0/electron-outlook_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c6d8b58e589b8d6d3a55fcd77e9adf3
