DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Freelook, an Electron-based client for Microsoft Outlook
EAPI=7
HOMEPAGE=https://github.com/eNkru/freelook
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-print/cups-2.0.0 dev-libs/libappindicator dev-libs/nss gnome-base/gconf:2 x11-libs/libXtst x11-libs/libnotify
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/eNkru/freelook/releases/download/v1.0.0/electron-outlook_1.0.0_amd64.deb
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4fd85413d21826a0cd4338b3d1c1e50d
