DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Freelook, an Electron-based client for Microsoft Outlook
EAPI=7
HOMEPAGE=https://github.com/eNkru/freelook
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-print/cups-2.0.0 dev-libs/libappindicator dev-libs/nss gnome-base/gconf:2 x11-libs/libXtst x11-libs/libnotify
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/eNkru/freelook/releases/download/v1.0.0/electron-outlook_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c6d8b58e589b8d6d3a55fcd77e9adf3
