DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Freelook, an Electron-based client for Microsoft Outlook
EAPI=7
HOMEPAGE=https://github.com/eNkru/freelook
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-print/cups-2.0.0 dev-libs/libappindicator dev-libs/nss gnome-base/gconf:2 x11-libs/libXtst x11-libs/libnotify
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/eNkru/freelook/releases/download/v1.0.0/electron-outlook_1.0.0_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c6d8b58e589b8d6d3a55fcd77e9adf3
