BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://anbox.io/
INHERIT=linux-info systemd cmake git-r3
IUSE=X wayland systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=7af13e769d57dca074ec8fe88672ea6f
