BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://anbox.io/
INHERIT=linux-info systemd cmake git-r3
IUSE=X wayland systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=7af13e769d57dca074ec8fe88672ea6f
