BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://anbox.io/
INHERIT=linux-info systemd cmake
IUSE=X wayland systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/anbox/anbox/archive/84f0268012cbe322ad858d76613f4182074510ac.tar.gz -> anbox-20211020.tar.gz https://github.com/google/cpu_features/archive/b9593c8b395318bb2bc42683a94f962564cc4664.tar.gz -> cpu_features-b9593c8b395318bb2bc42683a94f962564cc4664.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=7af13e769d57dca074ec8fe88672ea6f
