BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://anbox.io/
INHERIT=linux-info systemd cmake
IUSE=X wayland systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-containers/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads(+)] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl(+),gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/anbox/anbox/archive/84f0268012cbe322ad858d76613f4182074510ac.tar.gz -> anbox-20211020.tar.gz https://github.com/google/cpu_features/archive/b9593c8b395318bb2bc42683a94f962564cc4664.tar.gz -> cpu_features-b9593c8b395318bb2bc42683a94f962564cc4664.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=7af13e769d57dca074ec8fe88672ea6f
