BDEPEND=virtual/pkgconfig virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=app-emulation/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl,gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=7
HOMEPAGE=https://anbox.io/
INHERIT=linux-info systemd cmake git-r3
IUSE=X wayland systemd kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emulation/lxc-3.0.0 dev-cpp/properties-cpp dev-cpp/sdbus-cpp dev-cpp/gtest dev-libs/boost[threads] dev-libs/expat dev-libs/protobuf media-libs/libsdl2 media-libs/glm media-libs/mesa[egl,gles2] media-libs/sdl2-image sys-apps/dbus sys-fs/fuse:3 sys-libs/libcap || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a703c912a4083b45f03be969eecc2116
