BDEPEND=test? ( dev-libs/appstream dev-libs/glib dev-util/desktop-file-utils ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] )
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=8
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature python-single-r1 meson xdg git-r3
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=test_network live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) app-arch/bzip2 app-arch/cabextract app-arch/p7zip app-i18n/ibus dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libgee dev-libs/libgpg-error dev-libs/libpcre:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 gui-libs/libhandy:1[introspection] media-libs/freetype media-libs/libcanberra[gtk3] media-libs/vulkan-loader net-fs/samba[winbind] net-libs/gnutls net-libs/webkit-gtk:4 sys-libs/zlib sys-process/procps x11-libs/libnotify[introspection] virtual/opengl amd64? ( media-libs/freetype[abi_x86_32(-)] media-libs/vulkan-loader[abi_x86_32(-)] net-libs/gnutls[abi_x86_32(-)] sys-libs/glibc[multilib(-)] virtual/opengl[abi_x86_32(-)] ) python_single_target_python3_8? ( app-arch/patool[python_targets_python3_8(-)] dev-python/certifi[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-arch/patool[python_targets_python3_9(-)] dev-python/certifi[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1f9f4af316de64421338cf215fc5dec9
