BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=7
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
INHERIT=python-single-r1 meson gnome2-utils xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[${PYTHON_MULTI_USEDEP},cairo] ) gui-libs/libhandy:1[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/3.1.15.tar.gz -> bottles-3.1.15.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857
_md5_=c5ea164ab2c2e23f32c361aff333e019
