BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-util/blueprint-compiler dev-libs/glib:2 sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection]
DESCRIPTION=Run Windows software and games on Linux
EAPI=8
HOMEPAGE=https://usebottles.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg optfeature git-r3
IUSE=test llvm-libunwind python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection] app-arch/cabextract app-arch/p7zip gui-libs/gtksourceview[introspection] media-gfx/imagemagick >=sys-libs/glibc-2.32 x11-apps/xdpyinfo || ( app-emulation/wine-vanilla[X,llvm-libunwind=] app-emulation/wine-staging[X,llvm-libunwind=] app-emulation/wine-proton[X(+),llvm-libunwind=] ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/charset-normalizer[python_targets_python3_10(-)] dev-python/FVS[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/icoextract[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/orjson[python_targets_python3_10(-)] dev-python/pathvalidate[python_targets_python3_10(-)] dev-python/pefile[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/vkbasalt-cli[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/patool[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/charset-normalizer[python_targets_python3_11(-)] dev-python/FVS[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/icoextract[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/orjson[python_targets_python3_11(-)] dev-python/pathvalidate[python_targets_python3_11(-)] dev-python/pefile[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/vkbasalt-cli[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/patool[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/charset-normalizer[python_targets_python3_12(-)] dev-python/FVS[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/icoextract[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] dev-python/orjson[python_targets_python3_12(-)] dev-python/pathvalidate[python_targets_python3_12(-)] dev-python/pefile[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pycurl[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] dev-python/vkbasalt-cli[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=9b33d613bc89b00176846a1021cc36e7
