BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-util/blueprint-compiler dev-libs/glib:2 sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection]
DESCRIPTION=Run Windows software and games on Linux
EAPI=8
HOMEPAGE=https://usebottles.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg optfeature
IUSE=test llvm-libunwind python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection] app-arch/cabextract app-arch/p7zip gui-libs/gtksourceview[introspection] media-gfx/imagemagick >=sys-libs/glibc-2.32 x11-apps/xdpyinfo llvm-libunwind? ( || ( app-emulation/wine-vanilla[X,llvm-libunwind] app-emulation/wine-staging[X,llvm-libunwind] ) ) !llvm-libunwind? ( || ( app-emulation/wine-vanilla[X,-llvm-libunwind] app-emulation/wine-staging[X,-llvm-libunwind] app-emulation/wine-proton[X(+),-llvm-libunwind] ) ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/charset-normalizer[python_targets_python3_10(-)] dev-python/FVS[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/icoextract[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/orjson[python_targets_python3_10(-)] dev-python/pathvalidate[python_targets_python3_10(-)] dev-python/pefile[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/vkbasalt-cli[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/patool[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/charset-normalizer[python_targets_python3_11(-)] dev-python/FVS[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/icoextract[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/orjson[python_targets_python3_11(-)] dev-python/pathvalidate[python_targets_python3_11(-)] dev-python/pefile[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/vkbasalt-cli[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/51.9.tar.gz -> bottles-51.9.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	meson	af1ca7ad21fdd31fcc4fa91d8abca977	xdg	4a14c5c24f121e7da66e5aab4a168c6e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c8cf20a9e3f6194fe8e41e550746d55a
