BDEPEND=test? ( dev-libs/appstream dev-libs/glib dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] )
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=8
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature gnome2-utils python-single-r1 meson xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) app-arch/bzip2 app-arch/cabextract app-arch/p7zip app-i18n/ibus dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libgee dev-libs/libgpg-error dev-libs/libpcre:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 gui-libs/libhandy:1[introspection] media-libs/freetype media-libs/libcanberra[gtk3] media-libs/vulkan-loader net-fs/samba[winbind] net-libs/gnutls net-libs/webkit-gtk:4 sys-libs/zlib sys-process/procps x11-apps/xdpyinfo x11-libs/gtksourceview:4 x11-libs/libnotify[introspection] virtual/opengl amd64? ( media-libs/freetype[abi_x86_32(-)] media-libs/vulkan-loader[abi_x86_32(-)] net-libs/gnutls[abi_x86_32(-)] sys-libs/glibc[multilib(-)] virtual/opengl[abi_x86_32(-)] ) python_single_target_python3_8? ( app-arch/patool[python_targets_python3_8(-)] dev-python/certifi[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-arch/patool[python_targets_python3_9(-)] dev-python/certifi[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/2022.3.14-trento-3.tar.gz -> bottles-20220314_p3.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=5f00ba290a377664972a8349682a61dc
