BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=7
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
INHERIT=python-single-r1 meson gnome2-utils xdg git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) gui-libs/libhandy:1[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	493198f00f20d2ecf10552d2737f2f13	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	e73b9df80596ab8f9c542c01196dec23	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c5ea164ab2c2e23f32c361aff333e019
