BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-util/blueprint-compiler dev-libs/glib:2 sys-devel/gettext test? ( dev-libs/appstream dev-libs/glib dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection]
DESCRIPTION=Run Windows software and games on Linux
EAPI=8
HOMEPAGE=https://usebottles.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg optfeature git-r3
IUSE=test +python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection] app-arch/cabextract app-arch/p7zip gui-libs/gtksourceview[introspection] media-gfx/imagemagick >=sys-libs/glibc-2.32 virtual/wine x11-apps/xdpyinfo python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/FVS[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/icoextract[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/orjson[python_targets_python3_10(-)] dev-python/pathvalidate[python_targets_python3_10(-)] dev-python/pefile[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/vkbasalt-cli[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=aea7338bbf53df72cd5a8dfb04c145ec
