DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Windows 95, running in an Electron app
EAPI=7
HOMEPAGE=https://github.com/felixrieseberg/windows95
INHERIT=desktop unpacker bintron
IUSE=l10n_am l10n_ar l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_es-419 l10n_et l10n_fa l10n_fi l10n_fil l10n_fr l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kn l10n_ko l10n_lt l10n_lv l10n_ml l10n_mr l10n_ms l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW +system-ffmpeg +system-vulkan
KEYWORDS=-* ~amd64
LICENSE=BSD-2
RDEPEND=>=app-accessibility/at-spi2-atk-2.26:2 >=app-accessibility/at-spi2-core-2.26:2 >=dev-libs/atk-2.26 >=dev-libs/libxml2-2.9.4-r3[icu] >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.19 >=media-libs/freetype-2.11.0-r1 >=media-libs/libwebp-0.4.0 >=net-print/cups-1.3.11 app-arch/bzip2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr media-libs/flac media-libs/fontconfig media-libs/libjpeg-turbo media-libs/libpng net-misc/curl[ssl] sys-apps/dbus sys-apps/pciutils sys-libs/zlib[minizip] virtual/opengl virtual/ttf-fonts virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libxkbcommon x11-libs/pango system-ffmpeg? ( >=media-video/ffmpeg-4.3[chromium] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/felixrieseberg/windows95/releases/download/v2.3.0/windows95_2.3.0_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	bintron	1a2b58e4967827abd500425ab3def6ab
_md5_=d35203b7f88f6afeb5fa2c57bb19a8c5
