eapis-banned = 0 1 2 3
eapis-deprecated = 0 1 2 3 4 5
masters = gentoo
sign-commits = true
sign-manifests = false
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
profile-formats = portage-2 profile-set
