[src_prepare-overlay]
profiles = stable,-default/linux/amd64/17.1/no-multilib,-default/linux/amd64/17.1/no-multilib/hardened,-default/linux/amd64/17.1/no-multilib/hardened/selinux
# Append warning, style progressively as issues are fixed
exit = error
keywords = -NonexistentBlocker,-NonexistentDeps
