DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
INHERIT=bash-completion-r1
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://github.com/Ociidii-Works/genlop/archive/genlop-0.30.12.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=2876a679af2ccbb85f4738ce8ea94ed5
