DEFINED_PHASES=install test
DEPEND=test? ( dev-python/pylint || ( dev-util/shellcheck dev-util/shellcheck-bin ) )
DESCRIPTION=Small scripts from src_prepare group
EAPI=7
HOMEPAGE=https://gitlab.com/src_prepare/scripts
INHERIT=python-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) app-admin/eselect app-portage/eix app-portage/euscan-ng app-portage/repoman app-shells/bash:* dev-lang/perl dev-util/pkgcheck sys-apps/portage
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/src_prepare/scripts/-/archive/1.0.0/scripts-1.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15
_md5_=2c64ef255fc000a4721602a7e38e226b
