BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DEPEND=test? ( dev-python/pylint || ( dev-util/shellcheck dev-util/shellcheck-bin ) )
DESCRIPTION=Small scripts from src_prepare group
EAPI=7
HOMEPAGE=https://gitlab.com/src_prepare/scripts
INHERIT=python-r1 git-r3
IUSE=test python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) app-admin/eselect app-portage/eix app-portage/euscan-ng app-portage/repoman app-shells/bash:* dev-lang/perl dev-util/pkgcheck sys-apps/portage
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2c64ef255fc000a4721602a7e38e226b
