DEFINED_PHASES=install test
DEPEND=test? ( dev-python/pylint || ( dev-util/shellcheck dev-util/shellcheck-bin ) )
DESCRIPTION=Small scripts from src_prepare group
EAPI=7
HOMEPAGE=https://gitlab.com/src_prepare/scripts
INHERIT=python-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) app-admin/eselect app-portage/eix app-portage/euscan-ng app-portage/repoman app-shells/bash:* dev-lang/perl dev-util/pkgcheck sys-apps/portage
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/src_prepare/scripts/-/archive/1.0.0/scripts-1.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1
_md5_=2c64ef255fc000a4721602a7e38e226b
