DEFINED_PHASES=install postinst setup
DESCRIPTION=A simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.14.1[e2e,python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/7ab3fd9a0ef4eb19d882cb3701d2025b4d41b63a.tar.gz -> matrix-commander-0.0.0_pre20210806.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	d524f291c80f9d21ad80fe978e3ca760	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a58963e667016c9e845a58610cf9ab50
