BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_12(-)] dev-python/notify2[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/refs/tags/v7.6.0.tar.gz -> matrix-commander-7.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=a74cc330559721c2e674c381d072b7c2
