DEFINED_PHASES=install postinst setup
DESCRIPTION=A simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.14.1[e2e,python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/7ab3fd9a0ef4eb19d882cb3701d2025b4d41b63a.tar.gz -> matrix-commander-0.0.0_pre20210806.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	optfeature	30ce9dec2b8943338c9b015bd32bac6a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=a58963e667016c9e845a58610cf9ab50
