BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/refs/tags/v7.4.0.tar.gz -> matrix-commander-7.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=703051060560306c78bdbb05171b10cc
