BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/refs/tags/v7.2.0.tar.gz -> matrix-commander-7.2.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	24344aec2be39c69d9f279b5415298ce	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=fcba6bdb18a12ef3fff67466de818194
