DEFINED_PHASES=install postinst setup
DESCRIPTION=A simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.14.1[e2e,python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/7ab3fd9a0ef4eb19d882cb3701d2025b4d41b63a.tar.gz -> matrix-commander-0.0.0_pre20210806.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	optfeature	30ce9dec2b8943338c9b015bd32bac6a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=a58963e667016c9e845a58610cf9ab50
