BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simple but convenient CLI-based Matrix client app for sending and receiving
EAPI=8
HOMEPAGE=https://github.com/8go/matrix-commander
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/async-timeout[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/async-timeout[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_12(-)] dev-python/notify2[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/aiofiles-0.6.0[python_targets_python3_13(-)] dev-python/aiohttp[python_targets_python3_13(-)] dev-python/async-timeout[python_targets_python3_13(-)] dev-python/emoji[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] >=dev-python/matrix-nio-0.14.1[e2e(+),python_targets_python3_13(-)] dev-python/notify2[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/8go/matrix-commander/archive/refs/tags/v8.0.0.tar.gz -> matrix-commander-8.0.0.gh.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=15edf96612c165087a19ff68c9bd248b
