BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fancy, customizable, keyboard-operable Qt/QML+Python Matrix chat client.
EAPI=7
HOMEPAGE=https://github.com/mirukana/mirage
IUSE=X python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-qt/qtgui-5.12[gif,png,jpeg] >=dev-qt/qtimageformats-5.12 >=dev-qt/qtsvg-5.12 dev-libs/olm dev-python/pyotherside[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_7? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_7(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_7(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_7(-)] >=dev-python/filetype-1.0.7[python_targets_python3_7(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_7(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_7(-)] >=dev-python/lxml-4.5.1[python_targets_python3_7(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_7(-)] >=dev-python/mistune-0.8.4[python_targets_python3_7(-)] >=dev-python/pillow-7.0.0[python_targets_python3_7(-)] >=dev-python/plyer-1.4.3[python_targets_python3_7(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_7(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_7(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_7(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_7(-)] >=dev-python/watchgod-0.6[python_targets_python3_7(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_7(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_8? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_8(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_8(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_8(-)] >=dev-python/filetype-1.0.7[python_targets_python3_8(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_8(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_8(-)] >=dev-python/lxml-4.5.1[python_targets_python3_8(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_8(-)] >=dev-python/mistune-0.8.4[python_targets_python3_8(-)] >=dev-python/pillow-7.0.0[python_targets_python3_8(-)] >=dev-python/plyer-1.4.3[python_targets_python3_8(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_8(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_8(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_8(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_8(-)] >=dev-python/watchgod-0.6[python_targets_python3_8(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_8(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_9(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_9(-)] >=dev-python/filetype-1.0.7[python_targets_python3_9(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_9(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_9(-)] >=dev-python/lxml-4.5.1[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_9(-)] >=dev-python/mistune-0.8.4[python_targets_python3_9(-)] >=dev-python/pillow-7.0.0[python_targets_python3_9(-)] >=dev-python/plyer-1.4.3[python_targets_python3_9(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_9(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_9(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_9(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_9(-)] >=dev-python/watchgod-0.6[python_targets_python3_9(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_9(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) media-libs/alsa-lib media-libs/libjpeg-turbo media-libs/libmediainfo media-libs/libwebp media-libs/tiff media-libs/openjpeg:2 sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bf7bcc80fb225eaac3a4c1137f6f3937
