BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fancy, customizable, keyboard-operable Qt/QML+Python Matrix chat client.
EAPI=7
HOMEPAGE=https://github.com/mirukana/mirage
INHERIT=qmake-utils python-single-r1 xdg git-r3
IUSE=X python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-qt/qtgui-5.12[gif,png,jpeg] >=dev-qt/qtimageformats-5.12 >=dev-qt/qtsvg-5.12 dev-libs/olm dev-python/pyotherside[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_8(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_8(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_8(-)] >=dev-python/filetype-1.0.7[python_targets_python3_8(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_8(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_8(-)] >=dev-python/lxml-4.5.1[python_targets_python3_8(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_8(-)] >=dev-python/mistune-0.8.4[python_targets_python3_8(-)] >=dev-python/pillow-7.0.0[python_targets_python3_8(-)] >=dev-python/plyer-1.4.3[python_targets_python3_8(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_8(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_8(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_8(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_8(-)] >=dev-python/watchgod-0.6[python_targets_python3_8(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_9(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_9(-)] >=dev-python/filetype-1.0.7[python_targets_python3_9(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_9(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_9(-)] >=dev-python/lxml-4.5.1[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_9(-)] >=dev-python/mistune-0.8.4[python_targets_python3_9(-)] >=dev-python/pillow-7.0.0[python_targets_python3_9(-)] >=dev-python/plyer-1.4.3[python_targets_python3_9(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_9(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_9(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_9(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_9(-)] >=dev-python/watchgod-0.6[python_targets_python3_9(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_9(-)] ) media-libs/alsa-lib media-libs/libjpeg-turbo media-libs/libmediainfo media-libs/libwebp media-libs/tiff media-libs/openjpeg:2 sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f546b3b95325e11303cfc59ac88fb63c
