DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fancy, customizable, keyboard-operable Qt/QML+Python Matrix chat client.
EAPI=7
HOMEPAGE=https://github.com/mirukana/mirage
INHERIT=qmake-utils python-single-r1 xdg
IUSE=X python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-qt/qtgui-5.12[gif,png,jpeg] >=dev-qt/qtimageformats-5.12 >=dev-qt/qtsvg-5.12 dev-libs/olm dev-python/pyotherside[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_7? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_7(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_7(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_7(-)] >=dev-python/filetype-1.0.7[python_targets_python3_7(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_7(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_7(-)] >=dev-python/lxml-4.5.1[python_targets_python3_7(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_7(-)] >=dev-python/mistune-0.8.4[python_targets_python3_7(-)] >=dev-python/pillow-7.0.0[python_targets_python3_7(-)] >=dev-python/plyer-1.4.3[python_targets_python3_7(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_7(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_7(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_7(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_7(-)] >=dev-python/watchgod-0.6[python_targets_python3_7(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_7(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_8? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_8(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_8(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_8(-)] >=dev-python/filetype-1.0.7[python_targets_python3_8(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_8(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_8(-)] >=dev-python/lxml-4.5.1[python_targets_python3_8(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_8(-)] >=dev-python/mistune-0.8.4[python_targets_python3_8(-)] >=dev-python/pillow-7.0.0[python_targets_python3_8(-)] >=dev-python/plyer-1.4.3[python_targets_python3_8(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_8(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_8(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_8(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_8(-)] >=dev-python/watchgod-0.6[python_targets_python3_8(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_8(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.4.0[python_targets_python3_9(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_9(-)] >=dev-python/dbus-python-1.2.16[python_targets_python3_9(-)] >=dev-python/filetype-1.0.7[python_targets_python3_9(-)] >=dev-python/hsluv-python-5.0.0[python_targets_python3_9(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_9(-)] >=dev-python/lxml-4.5.1[python_targets_python3_9(-)] >=dev-python/matrix-nio-0.17.0[e2e,python_targets_python3_9(-)] >=dev-python/mistune-0.8.4[python_targets_python3_9(-)] >=dev-python/pillow-7.0.0[python_targets_python3_9(-)] >=dev-python/plyer-1.4.3[python_targets_python3_9(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_9(-)] >=dev-python/redbaron-0.9.2[python_targets_python3_9(-)] >=dev-python/simpleaudio-1.0.4[python_targets_python3_9(-)] >=dev-python/sortedcontainers-2.2.2[python_targets_python3_9(-)] >=dev-python/watchgod-0.6[python_targets_python3_9(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_9(-)] python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) media-libs/alsa-lib media-libs/libjpeg-turbo media-libs/libmediainfo media-libs/libwebp media-libs/tiff media-libs/openjpeg:2 sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/mirukana/mirage/archive/v0.7.0.tar.gz -> mirage-v0.7.0.tar.gz https://github.com/hsluv/hsluv-c/archive/9e9be32d6010cad484a7b12b1a3d19c6cf4c1353.tar.gz -> hsluv-c-9e9be32d6010cad484a7b12b1a3d19c6cf4c1353.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=bf7bcc80fb225eaac3a4c1137f6f3937
