BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fancy, customizable, keyboard-operable Qt/QML+Python Matrix chat client.
EAPI=7
HOMEPAGE=https://github.com/mirukana/mirage
IUSE=X python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.12 >=dev-qt/qtdeclarative-5.12 >=dev-qt/qtquickcontrols2-5.12[widgets] >=dev-qt/qtgraphicaleffects-5.12 X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-qt/qtgui-5.12[gif,png,jpeg] >=dev-qt/qtimageformats-5.12 >=dev-qt/qtsvg-5.12 dev-libs/olm dev-python/pyotherside[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_6? ( dev-python/matrix-nio[e2e,python_targets_python3_6(-)] >=dev-python/aiofiles-0.4.0[python_targets_python3_6(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_6(-)] >=dev-python/blist-1.3.6[python_targets_python3_6(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_6(-)] >=dev-python/filetype-1.0.7[python_targets_python3_6(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_6(-)] >=dev-python/lxml-4.5.1[python_targets_python3_6(-)] >=dev-python/mistune-0.8.4[python_targets_python3_6(-)] >=dev-python/pillow-7.0.0[python_targets_python3_6(-)] >=dev-python/plyer-1.4.3[python_targets_python3_6(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_6(-)] python_single_target_python3_6? ( >=dev-python/async_generator-1.10[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/dataclasses-0.6[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_7? ( dev-python/matrix-nio[e2e,python_targets_python3_7(-)] >=dev-python/aiofiles-0.4.0[python_targets_python3_7(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_7(-)] >=dev-python/blist-1.3.6[python_targets_python3_7(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_7(-)] >=dev-python/filetype-1.0.7[python_targets_python3_7(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_7(-)] >=dev-python/lxml-4.5.1[python_targets_python3_7(-)] >=dev-python/mistune-0.8.4[python_targets_python3_7(-)] >=dev-python/pillow-7.0.0[python_targets_python3_7(-)] >=dev-python/plyer-1.4.3[python_targets_python3_7(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_7(-)] python_single_target_python3_6? ( >=dev-python/async_generator-1.10[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/dataclasses-0.6[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) python_single_target_python3_8? ( dev-python/matrix-nio[e2e,python_targets_python3_8(-)] >=dev-python/aiofiles-0.4.0[python_targets_python3_8(-)] >=dev-python/appdirs-1.4.4[python_targets_python3_8(-)] >=dev-python/blist-1.3.6[python_targets_python3_8(-)] >=media-gfx/cairosvg-2.4.2[python_targets_python3_8(-)] >=dev-python/filetype-1.0.7[python_targets_python3_8(-)] >=dev-python/html_sanitizer-1.9.1[python_targets_python3_8(-)] >=dev-python/lxml-4.5.1[python_targets_python3_8(-)] >=dev-python/mistune-0.8.4[python_targets_python3_8(-)] >=dev-python/pillow-7.0.0[python_targets_python3_8(-)] >=dev-python/plyer-1.4.3[python_targets_python3_8(-)] >=dev-python/pymediainfo-4.2.1[python_targets_python3_8(-)] python_single_target_python3_6? ( >=dev-python/async_generator-1.10[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/dataclasses-0.6[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-python/pyfastcopy-1.0.3[python_targets_python3_7] ) ) media-libs/libjpeg-turbo media-libs/libmediainfo media-libs/libwebp media-libs/tiff media-libs/openjpeg:2 sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e8669c814441a079afc4f02c81dceb6
