BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-text/cmark dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtmultimedia[qml] dev-qt/qtwidgets >=dev-qt/qtquickcontrols2-5.12 >=dev-libs/libQuotient-0.6_beta1 dev-libs/libQtOlm dev-libs/qtkeychain || ( media-fonts/roboto media-fonts/noto ) dev-qt/qtsvg >=dev-qt/qtcore-5.12
DESCRIPTION=A glossy client for Matrix, written in QtQuick Controls 2 and C++.
EAPI=7
HOMEPAGE=https://gitlab.com/spectral-im/spectral
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/cmark dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtmultimedia[qml] dev-qt/qtwidgets >=dev-qt/qtquickcontrols2-5.12 >=dev-libs/libQuotient-0.6_beta1 dev-libs/libQtOlm dev-libs/qtkeychain || ( media-fonts/roboto media-fonts/noto ) dev-qt/qtsvg
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=883a89666ae97c72b2fbfabe747d6aaf
