BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.0:3 net-libs/glib-networking app-crypt/libsecret net-libs/libsoup x11-libs/libnotify >=sys-devel/gettext-0.19.8 dev-libs/libconfig
DESCRIPTION=Modern IRC client written in GTK
EAPI=7
HOMEPAGE=https://srain.im/
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.0:3 net-libs/glib-networking app-crypt/libsecret net-libs/libsoup x11-libs/libnotify
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e333f0e3a39db8eb94ea9a27fe1dcfc
