BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.0:3 net-libs/glib-networking app-crypt/libsecret net-libs/libsoup x11-libs/libnotify >=sys-devel/gettext-0.19.8 dev-libs/libconfig
DESCRIPTION=Modern IRC client written in GTK
EAPI=7
HOMEPAGE=https://srain.im/
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.0:3 net-libs/glib-networking app-crypt/libsecret net-libs/libsoup x11-libs/libnotify
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=acee91afa3ddca02fb7093f473c76f58
