BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=!www-client/brave dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brave Web Browser
EAPI=7
HOMEPAGE=https://brave.com
IUSE=gnome-keyring kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=!www-client/brave >=media-libs/libpng-1.6.34 >=net-print/cups-2.0.0 app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/gobject-introspection dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libpthread-stubs dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy net-dns/libidn2 net-libs/gnutls sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb x11-libs/libxshmfence x11-libs/pango x11-libs/pixman
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.12.77/brave-v1.12.77-linux-x64.zip -> brave-bin-1.12.77.zip
_eclasses_=chromium-2	199d6bc7f8b84ac7c00aca900739e570	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8303ab0d57309a676349ea7cab7a06cc
