DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=system-icu? ( >=dev-libs/icu-60.2 ) jack? ( virtual/jack ) >=dev-libs/nss-3.36.7 >=dev-libs/nspr-4.19 <=virtual/rust-1.37.0 <=dev-lang/rust-1.37.0 selinux? ( sec-policy/selinux-mozilla ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) virtual/pkgconfig dev-lang/python:2.7[ncurses,sqlite,ssl,threads(+)] || ( dev-lang/python:3.7[ncurses,sqlite,ssl,threads(+)] dev-lang/python:3.6[ncurses,sqlite,ssl,threads(+)] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.30 sys-apps/findutils || ( ( sys-devel/clang:9 !clang? ( sys-devel/llvm:9 ) clang? ( =sys-devel/lld-9* sys-devel/llvm:9[gold] ) ) ( sys-devel/clang:8 !clang? ( sys-devel/llvm:8 ) clang? ( =sys-devel/lld-8* sys-devel/llvm:8[gold] ) ) ( sys-devel/clang:7 !clang? ( sys-devel/llvm:7 ) clang? ( =sys-devel/lld-7* sys-devel/llvm:7[gold] ) ) ( sys-devel/clang:6 !clang? ( sys-devel/llvm:6 ) clang? ( =sys-devel/lld-6* sys-devel/llvm:6[gold] ) ) ) pulseaudio? ( media-sound/pulseaudio ) elibc_glibc? ( virtual/rust ) elibc_musl? ( virtual/rust ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) >=x11-libs/gtk+-3.4.0:3 wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 app-arch/unzip
DESCRIPTION=IceCat Web Browser
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
IUSE=eme-free geckodriver +gmp-autoupdate hardened hwaccel jack +screenshot selinux test -system-harfbuzz custom-cflags custom-optimization clang dbus debug neon pulseaudio selinux startup-notification system-icu system-jpeg system-libevent system-sqlite system-libvpx wifi l10n_ach l10n_af l10n_an l10n_ar l10n_as l10n_ast l10n_az l10n_be l10n_bg l10n_bn-BD l10n_bn-IN l10n_br l10n_bs l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-GB l10n_en-ZA l10n_eo l10n_es-AR l10n_es-CL l10n_es-ES l10n_es-MX l10n_et l10n_eu l10n_fa l10n_ff l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_gn l10n_gu l10n_he l10n_hi l10n_hr l10n_hsb l10n_hu l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_km l10n_kn l10n_ko l10n_lij l10n_lt l10n_lv l10n_mai l10n_mk l10n_ml l10n_mr l10n_ms l10n_my l10n_nb l10n_nl l10n_nn l10n_oc l10n_or l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_son l10n_sq l10n_sr l10n_sv l10n_ta l10n_te l10n_th l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_xh l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=system-icu? ( >=dev-libs/icu-60.2 ) jack? ( virtual/jack ) >=dev-libs/nss-3.36.7 >=dev-libs/nspr-4.19 <=virtual/rust-1.37.0 <=dev-lang/rust-1.37.0 selinux? ( sec-policy/selinux-mozilla ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= virtual/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.23.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] <media-libs/libvpx-1.8:0=[postproc] ) >=x11-libs/gtk+-3.4.0:3 wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
SLOT=0
SRC_URI=l10n_ach? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ach.langpack.xpi -> icecat-60.7.0.ach.xpi ) l10n_af? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.af.langpack.xpi -> icecat-60.7.0.af.xpi ) l10n_an? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.an.langpack.xpi -> icecat-60.7.0.an.xpi ) l10n_ar? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ar.langpack.xpi -> icecat-60.7.0.ar.xpi ) l10n_as? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.as.langpack.xpi -> icecat-60.7.0.as.xpi ) l10n_ast? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ast.langpack.xpi -> icecat-60.7.0.ast.xpi ) l10n_az? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.az.langpack.xpi -> icecat-60.7.0.az.xpi ) l10n_be? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.be.langpack.xpi -> icecat-60.7.0.be.xpi ) l10n_bg? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.bg.langpack.xpi -> icecat-60.7.0.bg.xpi ) l10n_bn-BD? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.bn-BD.langpack.xpi -> icecat-60.7.0.bn-BD.xpi ) l10n_bn-IN? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.bn-IN.langpack.xpi -> icecat-60.7.0.bn-IN.xpi ) l10n_br? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.br.langpack.xpi -> icecat-60.7.0.br.xpi ) l10n_bs? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.bs.langpack.xpi -> icecat-60.7.0.bs.xpi ) l10n_ca? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ca.langpack.xpi -> icecat-60.7.0.ca.xpi ) l10n_cak? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.cak.langpack.xpi -> icecat-60.7.0.cak.xpi ) l10n_cs? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.cs.langpack.xpi -> icecat-60.7.0.cs.xpi ) l10n_cy? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.cy.langpack.xpi -> icecat-60.7.0.cy.xpi ) l10n_da? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.da.langpack.xpi -> icecat-60.7.0.da.xpi ) l10n_de? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.de.langpack.xpi -> icecat-60.7.0.de.xpi ) l10n_dsb? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.dsb.langpack.xpi -> icecat-60.7.0.dsb.xpi ) l10n_el? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.el.langpack.xpi -> icecat-60.7.0.el.xpi ) l10n_en-GB? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.en-GB.langpack.xpi -> icecat-60.7.0.en-GB.xpi ) l10n_en-ZA? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.en-ZA.langpack.xpi -> icecat-60.7.0.en-ZA.xpi ) l10n_eo? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.eo.langpack.xpi -> icecat-60.7.0.eo.xpi ) l10n_es-AR? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.es-AR.langpack.xpi -> icecat-60.7.0.es-AR.xpi ) l10n_es-CL? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.es-CL.langpack.xpi -> icecat-60.7.0.es-CL.xpi ) l10n_es-ES? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.es-ES.langpack.xpi -> icecat-60.7.0.es-ES.xpi ) l10n_es-MX? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.es-MX.langpack.xpi -> icecat-60.7.0.es-MX.xpi ) l10n_et? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.et.langpack.xpi -> icecat-60.7.0.et.xpi ) l10n_eu? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.eu.langpack.xpi -> icecat-60.7.0.eu.xpi ) l10n_fa? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.fa.langpack.xpi -> icecat-60.7.0.fa.xpi ) l10n_ff? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ff.langpack.xpi -> icecat-60.7.0.ff.xpi ) l10n_fi? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.fi.langpack.xpi -> icecat-60.7.0.fi.xpi ) l10n_fr? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.fr.langpack.xpi -> icecat-60.7.0.fr.xpi ) l10n_fy? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.fy-NL.langpack.xpi -> icecat-60.7.0.fy-NL.xpi ) l10n_ga? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ga-IE.langpack.xpi -> icecat-60.7.0.ga-IE.xpi ) l10n_gd? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.gd.langpack.xpi -> icecat-60.7.0.gd.xpi ) l10n_gl? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.gl.langpack.xpi -> icecat-60.7.0.gl.xpi ) l10n_gn? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.gn.langpack.xpi -> icecat-60.7.0.gn.xpi ) l10n_gu? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.gu-IN.langpack.xpi -> icecat-60.7.0.gu-IN.xpi ) l10n_he? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.he.langpack.xpi -> icecat-60.7.0.he.xpi ) l10n_hi? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.hi-IN.langpack.xpi -> icecat-60.7.0.hi-IN.xpi ) l10n_hr? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.hr.langpack.xpi -> icecat-60.7.0.hr.xpi ) l10n_hsb? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.hsb.langpack.xpi -> icecat-60.7.0.hsb.xpi ) l10n_hu? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.hu.langpack.xpi -> icecat-60.7.0.hu.xpi ) l10n_hy? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.hy-AM.langpack.xpi -> icecat-60.7.0.hy-AM.xpi ) l10n_ia? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ia.langpack.xpi -> icecat-60.7.0.ia.xpi ) l10n_id? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.id.langpack.xpi -> icecat-60.7.0.id.xpi ) l10n_is? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.is.langpack.xpi -> icecat-60.7.0.is.xpi ) l10n_it? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.it.langpack.xpi -> icecat-60.7.0.it.xpi ) l10n_ja? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ja.langpack.xpi -> icecat-60.7.0.ja.xpi ) l10n_ka? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ka.langpack.xpi -> icecat-60.7.0.ka.xpi ) l10n_kab? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.kab.langpack.xpi -> icecat-60.7.0.kab.xpi ) l10n_kk? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.kk.langpack.xpi -> icecat-60.7.0.kk.xpi ) l10n_km? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.km.langpack.xpi -> icecat-60.7.0.km.xpi ) l10n_kn? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.kn.langpack.xpi -> icecat-60.7.0.kn.xpi ) l10n_ko? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ko.langpack.xpi -> icecat-60.7.0.ko.xpi ) l10n_lij? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.lij.langpack.xpi -> icecat-60.7.0.lij.xpi ) l10n_lt? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.lt.langpack.xpi -> icecat-60.7.0.lt.xpi ) l10n_lv? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.lv.langpack.xpi -> icecat-60.7.0.lv.xpi ) l10n_mai? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.mai.langpack.xpi -> icecat-60.7.0.mai.xpi ) l10n_mk? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.mk.langpack.xpi -> icecat-60.7.0.mk.xpi ) l10n_ml? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ml.langpack.xpi -> icecat-60.7.0.ml.xpi ) l10n_mr? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.mr.langpack.xpi -> icecat-60.7.0.mr.xpi ) l10n_ms? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ms.langpack.xpi -> icecat-60.7.0.ms.xpi ) l10n_my? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.my.langpack.xpi -> icecat-60.7.0.my.xpi ) l10n_nb? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.nb-NO.langpack.xpi -> icecat-60.7.0.nb-NO.xpi ) l10n_nl? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.nl.langpack.xpi -> icecat-60.7.0.nl.xpi ) l10n_nn? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.nn-NO.langpack.xpi -> icecat-60.7.0.nn-NO.xpi ) l10n_oc? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.oc.langpack.xpi -> icecat-60.7.0.oc.xpi ) l10n_or? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.or.langpack.xpi -> icecat-60.7.0.or.xpi ) l10n_pa? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.pa-IN.langpack.xpi -> icecat-60.7.0.pa-IN.xpi ) l10n_pl? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.pl.langpack.xpi -> icecat-60.7.0.pl.xpi ) l10n_pt-BR? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.pt-BR.langpack.xpi -> icecat-60.7.0.pt-BR.xpi ) l10n_pt-PT? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.pt-PT.langpack.xpi -> icecat-60.7.0.pt-PT.xpi ) l10n_rm? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.rm.langpack.xpi -> icecat-60.7.0.rm.xpi ) l10n_ro? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ro.langpack.xpi -> icecat-60.7.0.ro.xpi ) l10n_ru? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ru.langpack.xpi -> icecat-60.7.0.ru.xpi ) l10n_si? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.si.langpack.xpi -> icecat-60.7.0.si.xpi ) l10n_sk? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.sk.langpack.xpi -> icecat-60.7.0.sk.xpi ) l10n_sl? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.sl.langpack.xpi -> icecat-60.7.0.sl.xpi ) l10n_son? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.son.langpack.xpi -> icecat-60.7.0.son.xpi ) l10n_sq? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.sq.langpack.xpi -> icecat-60.7.0.sq.xpi ) l10n_sr? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.sr.langpack.xpi -> icecat-60.7.0.sr.xpi ) l10n_sv? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.sv-SE.langpack.xpi -> icecat-60.7.0.sv-SE.xpi ) l10n_ta? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ta.langpack.xpi -> icecat-60.7.0.ta.xpi ) l10n_te? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.te.langpack.xpi -> icecat-60.7.0.te.xpi ) l10n_th? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.th.langpack.xpi -> icecat-60.7.0.th.xpi ) l10n_tr? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.tr.langpack.xpi -> icecat-60.7.0.tr.xpi ) l10n_uk? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.uk.langpack.xpi -> icecat-60.7.0.uk.xpi ) l10n_ur? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.ur.langpack.xpi -> icecat-60.7.0.ur.xpi ) l10n_uz? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.uz.langpack.xpi -> icecat-60.7.0.uz.xpi ) l10n_vi? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.vi.langpack.xpi -> icecat-60.7.0.vi.xpi ) l10n_xh? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.xh.langpack.xpi -> icecat-60.7.0.xh.xpi ) l10n_zh-CN? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.zh-CN.langpack.xpi -> icecat-60.7.0.zh-CN.xpi ) l10n_zh-TW? ( mirror://gnu/icecat/60.7.0/langpacks/icecat-60.7.0.zh-TW.langpack.xpi -> icecat-60.7.0.zh-TW.xpi ) mirror://gnu/icecat/60.7.0/icecat-60.7.0-gnu1.tar.bz2 https://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-60.6-patches-07.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	check-reqs	5e40a693d9c828e8f3655184116e8b73	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	icecatconfig-v6.60	6aa9062675ee0724ee4b5e0f0890b027	icecatlinguas-v2	e172babc336d1cd0e55c9caea3891ee1	libtool	f143db5a74ccd9ca28c1234deffede96	llvm	11596869538b5e2be887810f05390a21	ltprune	2729691420b6deeda2a90b1f1183fb55	mozcoreconf-v6	421fbfb443b64f7f1e2e3dd5bb739541	mozextension	f47f008a138943f9e40e37c1fca10b24	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c8e1af0ea07827386a02e42584178e6f
