BDEPEND=|| ( dev-lang/python:3.11[ncurses,sqlite,ssl] dev-lang/python:3.10[ncurses,sqlite,ssl] ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 clang? ( llvm-core/lld:17 ) pgo? ( llvm-runtimes/compiler-rt-sanitizers:17[profile] ) ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 clang? ( llvm-core/lld:18 ) pgo? ( llvm-runtimes/compiler-rt-sanitizers:18[profile] ) ) app-alternatives/awk app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.24.3 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) pgo? ( X? ( sys-devel/gettext x11-base/xorg-server[xvfb] x11-apps/xhost ) !X? ( || ( gui-wm/tinywl <gui-libs/wlroots-0.17.3[tinywl(-)] ) x11-misc/xkeyboard-config ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.13-r7:2.1 >=dev-build/libtool-2.4.7-r3 llvm_slot_17? ( || ( dev-lang/rust-bin:1.77.1[llvm_slot_17] dev-lang/rust:1.77.1[llvm_slot_17] dev-lang/rust-bin:1.76.0[llvm_slot_17] dev-lang/rust:1.76.0[llvm_slot_17] dev-lang/rust-bin:1.75.0[llvm_slot_17] dev-lang/rust:1.75.0[llvm_slot_17] dev-lang/rust-bin:1.74.1[llvm_slot_17] dev-lang/rust:1.74.1[llvm_slot_17] ) ) llvm_slot_18? ( || ( dev-lang/rust-bin:1.81.0[llvm_slot_18] dev-lang/rust:1.81.0[llvm_slot_18] dev-lang/rust-bin:1.80.1[llvm_slot_18] dev-lang/rust:1.80.1[llvm_slot_18] dev-lang/rust-bin:1.79.0[llvm_slot_18] dev-lang/rust:1.79.0[llvm_slot_18] dev-lang/rust-bin:1.78.0[llvm_slot_18] dev-lang/rust:1.78.0[llvm_slot_18] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=screencast? ( media-video/pipewire:= ) selinux? ( sec-policy/selinux-mozilla ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.90 >=dev-libs/nspr-4.35 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) screencast? ( media-video/pipewire:= ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-73.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= ) X? ( x11-base/xorg-proto x11-libs/libICE x11-libs/libSM )
DESCRIPTION=GNU IceCat Web Browser
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm-r1 multiprocessing optfeature pax-utils python-any-r1 readme.gentoo-r1 rust toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug hardened hwaccel jack libproxy lto openh264 pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-png system-python-libs +system-webp wayland wifi +X geckodriver screencast l10n_af l10n_ar l10n_ast l10n_be l10n_bg l10n_br l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-CA l10n_en-GB l10n_es-AR l10n_es-ES l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_he l10n_hr l10n_hsb l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_ko l10n_lt l10n_lv l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_th l10n_tr l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_ach l10n_an l10n_az l10n_bn l10n_bs l10n_ca-valencia l10n_eo l10n_es-CL l10n_es-MX l10n_fa l10n_ff l10n_fur l10n_gn l10n_gu l10n_hi l10n_hy l10n_ia l10n_km l10n_kn l10n_lij l10n_mk l10n_mr l10n_my l10n_ne l10n_oc l10n_sc l10n_sco l10n_si l10n_son l10n_szl l10n_ta l10n_te l10n_tl l10n_trs l10n_ur l10n_xh +llvm_slot_18 llvm_slot_17
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=screencast? ( media-video/pipewire:= ) selinux? ( sec-policy/selinux-mozilla ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.90 >=dev-libs/nspr-4.35 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) screencast? ( media-video/pipewire:= ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-73.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= ) hwaccel? ( media-video/libva-utils sys-apps/pciutils ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] )
REQUIRED_USE=|| ( X wayland ) debug? ( !system-av1 ) pgo? ( lto ) wifi? ( dbus ) ^^ ( llvm_slot_17 llvm_slot_18 )
SLOT=0
SRC_URI=https://gitlab.com/api/v4/projects/37881342/packages/generic/icecat/115.18.0/icecat-115.18.0-1gnu2.tar.bz2 https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-115esr-patches-13.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	82e169a45855e1a973292c8208318140	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	rust	a7f1fb4aefa2759dc94e38f7668d373e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1f43e3a7bece5bfd4a8699b7aef3ebc4
