BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11[ncurses,sqlite,ssl] >=dev-lang/python-3.10.9:3.10[ncurses,sqlite,ssl] >=dev-lang/python-3.9.16:3.9[ncurses,sqlite,ssl] ) || ( ( sys-devel/clang:15 sys-devel/llvm:15 clang? ( =sys-devel/lld-15* virtual/rust:0/llvm-15 pgo? ( =sys-libs/compiler-rt-sanitizers-15*[profile] ) ) ) ( sys-devel/clang:14 sys-devel/llvm:14 clang? ( =sys-devel/lld-14* virtual/rust:0/llvm-14 pgo? ( =sys-libs/compiler-rt-sanitizers-14*[profile] ) ) ) ) !clang? ( virtual/rust ) app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.24.3 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) buildtarball? ( ~www-client/makeicecat-102.6.0[buildtarball] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.13-r7:2.1 >=sys-devel/libtool-2.4.7 pgo? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.79.2 >=dev-libs/nspr-4.34 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme virtual/opengl x11-libs/cairo[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) libproxy? ( net-libs/libproxy ) screencast? ( media-video/pipewire:= ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-71.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( x11-libs/gtk+:3[wayland] x11-libs/libdrm x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) x11-libs/libICE x11-libs/libSM pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4[sdk] ) ) !!sys-devel/llvm:0
DESCRIPTION=GNU IceCat Web Browser
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug +buildtarball hardened hwaccel jack libproxy lto +openh264 pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-png system-python-libs +system-webp wayland wifi geckodriver screencast l10n_af l10n_ar l10n_ast l10n_be l10n_bg l10n_br l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-CA l10n_en-GB l10n_es-AR l10n_es-ES l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_he l10n_hr l10n_hsb l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_ko l10n_lt l10n_lv l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_th l10n_tr l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_ach l10n_an l10n_az l10n_bn l10n_bs l10n_ca-valencia l10n_eo l10n_es-CL l10n_es-MX l10n_fa l10n_ff l10n_gn l10n_gu l10n_hi l10n_hy l10n_ia l10n_km l10n_kn l10n_lij l10n_mk l10n_mr l10n_my l10n_ne l10n_oc l10n_sco l10n_si l10n_son l10n_szl l10n_ta l10n_te l10n_tl l10n_trs l10n_ur l10n_xh pgo
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.79.2 >=dev-libs/nspr-4.34 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme virtual/opengl x11-libs/cairo[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) libproxy? ( net-libs/libproxy ) screencast? ( media-video/pipewire:= ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-71.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( x11-libs/gtk+:3[wayland] x11-libs/libdrm x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4 ) )
REQUIRED_USE=debug? ( !system-av1 ) pgo? ( lto ) wayland? ( dbus ) wifi? ( dbus ) screencast? ( wayland )
SLOT=0
SRC_URI=!buildtarball? ( icecat-102.6.0-gnu1.tar.bz2 ) https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-102esr-patches-07j.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-102esr-patches-07j.tar.xz https://dev.gentoo.org/~slashbeast/mozilla/patchsets/firefox-102esr-patches-07j.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	7eb20ad915a0a318176d51bc2508ff5c	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	4b552625ebd741dfd2ac08637fd2436e	llvm	2573b2f563461fd232f4587523e5144b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=93526fce7c7bf8c547e64d764516b915
