BDEPEND=|| ( dev-lang/python:3.9[ncurses,sqlite,ssl] dev-lang/python:3.8[ncurses,sqlite,ssl] dev-lang/python:3.7[ncurses,sqlite,ssl] ) app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.14.3 >=net-libs/nodejs-10.21.0 virtual/pkgconfig >=virtual/rust-1.41.0 || ( ( sys-devel/clang:11 sys-devel/llvm:11 clang? ( =sys-devel/lld-11* pgo? ( =sys-libs/compiler-rt-sanitizers-11*[profile] ) ) ) ( sys-devel/clang:10 sys-devel/llvm:10 clang? ( =sys-devel/lld-10* pgo? ( =sys-libs/compiler-rt-sanitizers-10*[profile] ) ) ) ( sys-devel/clang:9 sys-devel/llvm:9 clang? ( =sys-devel/lld-9* pgo? ( =sys-libs/compiler-rt-sanitizers-9*[profile] ) ) ) ) lto? ( !clang? ( sys-devel/binutils[gold] ) ) amd64? ( >=dev-lang/yasm-1.1 ) x86? ( >=dev-lang/yasm-1.1 ) !system-av1? ( amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 pgo? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=buildtarball? ( ~www-client/makeicecat-78.8.0[buildtarball] ) >=dev-libs/nss-3.53.1 >=dev-libs/nspr-4.25 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt dbus? ( sys-apps/dbus dev-libs/dbus-glib ) screencast? ( media-video/pipewire:0/0.3 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.6.8:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-67.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4[sdk] ) ) wayland? ( >=x11-libs/gtk+-3.11:3[wayland] ) amd64? ( virtual/opengl ) x86? ( virtual/opengl ) !!sys-devel/llvm:0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU IceCat Web Browser
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug +buildtarball geckodriver hardened hwaccel jack lto +openh264 pgo pulseaudio screencast selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx +system-webp wayland wifi pgo
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=buildtarball? ( ~www-client/makeicecat-78.8.0[buildtarball] ) >=dev-libs/nss-3.53.1 >=dev-libs/nspr-4.25 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt dbus? ( sys-apps/dbus dev-libs/dbus-glib ) screencast? ( media-video/pipewire:0/0.3 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.6.8:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-67.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=debug? ( !system-av1 ) screencast? ( wayland ) wifi? ( dbus )
SLOT=0
SRC_URI=https://dev.gentoo.org/~axs/mozilla/patchsets/firefox-78esr-patches-10.tar.xz https://dev.gentoo.org/~polynomial-c/mozilla/patchsets/firefox-78esr-patches-10.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-78esr-patches-10.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	check-reqs	97b90bd8fb799993925e6b3a683184e5	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	llvm	96482dd3973a93c32659252dfeba1433	multiprocessing	cac3169468f893670dac3e7cb940e045	pax-utils	d3fc79d3d50544347e324864f95206e2	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-any-r1	17241a11501065ff3651350040875aa9	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=1a44218fec1492ee6f10b809728d9c33
