BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses,sqlite,ssl] >=dev-lang/python-3.9.9-r1:3.9[ncurses,sqlite,ssl] >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses,sqlite,ssl] ) app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.19.0 >=net-libs/nodejs-10.23.1 virtual/pkgconfig >=virtual/rust-1.51.0 || ( ( sys-devel/clang:13 sys-devel/llvm:13 clang? ( =sys-devel/lld-13* pgo? ( =sys-libs/compiler-rt-sanitizers-13*[profile] ) ) ) ( sys-devel/clang:12 sys-devel/llvm:12 clang? ( =sys-devel/lld-12* pgo? ( =sys-libs/compiler-rt-sanitizers-12*[profile] ) ) ) ( sys-devel/clang:11 sys-devel/llvm:11 clang? ( =sys-devel/lld-11* pgo? ( =sys-libs/compiler-rt-sanitizers-11*[profile] ) ) ) ) amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 ) buildtarball? ( ~www-client/makeicecat-91.7.0[buildtarball] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 pgo? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.68 >=dev-libs/nspr-4.32 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt dbus? ( sys-apps/dbus dev-libs/dbus-glib ) screencast? ( media-video/pipewire:0/0.3 ) system-av1? ( >=media-libs/dav1d-0.8.1:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-69.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( media-sound/sndio ) x11-libs/libICE x11-libs/libSM pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4[sdk] ) ) wayland? ( >=x11-libs/gtk+-3.11:3[wayland] ) amd64? ( virtual/opengl ) x86? ( virtual/opengl ) !!sys-devel/llvm:0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU IceCat Web Browser
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug +buildtarball hardened hwaccel jack lto +openh264 pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx +system-webp wayland wifi geckodriver screencast l10n_af l10n_ar l10n_ast l10n_be l10n_bg l10n_br l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-CA l10n_en-GB l10n_es-AR l10n_es-ES l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_he l10n_hr l10n_hsb l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_ko l10n_lt l10n_lv l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_th l10n_tr l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_ach l10n_an l10n_az l10n_bn l10n_bs l10n_ca-valencia l10n_eo l10n_es-CL l10n_es-MX l10n_fa l10n_ff l10n_gn l10n_gu l10n_hi l10n_hy l10n_ia l10n_km l10n_kn l10n_lij l10n_mk l10n_mr l10n_my l10n_ne l10n_oc l10n_sco l10n_si l10n_son l10n_szl l10n_ta l10n_te l10n_tl l10n_trs l10n_ur l10n_xh pgo
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.68 >=dev-libs/nspr-4.32 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt dbus? ( sys-apps/dbus dev-libs/dbus-glib ) screencast? ( media-video/pipewire:0/0.3 ) system-av1? ( >=media-libs/dav1d-0.8.1:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-69.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( media-sound/sndio ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=debug? ( !system-av1 ) wifi? ( dbus ) screencast? ( wayland )
SLOT=0
SRC_URI=!buildtarball? ( icecat-91.7.0-gnu1.tar.bz2 ) https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-91esr-patches-05j.tar.xz https://dev.gentoo.org/~polynomial-c/mozilla/patchsets/firefox-91esr-patches-05j.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-91esr-patches-05j.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	check-reqs	82234bf011d5453330773cd5fc3f0199	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	llvm	6f88d422e49b917bf254b2594f3d903c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=a917075a0f4f398cb51ae0289f4d4733
