BDEPEND=app-crypt/gnupg dev-vcs/mercurial dev-perl/File-Rename
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Script for creating GNU Icecat tarball
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnuzilla/
IUSE=+buildtarball
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=buildtarball? ( network-sandbox )
SLOT=78.12.0
SRC_URI=https://git.savannah.gnu.org/cgit/gnuzilla.git/snapshot/gnuzilla-b1cddc13149014362a984902cc0cbe4fba28cf05.tar.gz -> makeicecat-78.12.0.tar.gz https://archive.mozilla.org/pub/firefox/releases/89.0/KEY -> Mozilla_pgp_key-20210507.pgp
_md5_=b7689b9898aab1532759460aca75247a
