BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/perl-5.6 >=sys-devel/autoconf-2.13:2.1 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=7
HOMEPAGE=https://www.palemoon.org/
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 dbus +devtools debug gnome -gtk2 +gtk3 jemalloc pulseaudio -necko-wifi official-branding optimize threads -valgrind
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=app-arch/zip media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-video/ffmpeg[x264] x11-libs/libXt dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gnome? ( gnome-base/gconf ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) necko-wifi? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio ) valgrind? ( dev-util/valgrind ) optimize? ( sys-libs/glibc )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	palemoon-v1	bb29a827f0f9b76614cbf0195ce186f7	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4424fcd0a069699e1f531b7bfeca3891
