BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/perl-5.6 >=sys-devel/autoconf-2.13:2.1 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=7
HOMEPAGE=https://www.palemoon.org/
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 dbus +devtools debug gnome -gtk2 +gtk3 jemalloc pulseaudio -necko-wifi official-branding optimize threads -valgrind
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=app-arch/zip media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-video/ffmpeg[x264] x11-libs/libXt dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gnome? ( gnome-base/gconf ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) necko-wifi? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio ) valgrind? ( dev-util/valgrind ) optimize? ( sys-libs/glibc )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	38804be59703af0fbf462b3710024074	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	palemoon-v1	bb29a827f0f9b76614cbf0195ce186f7	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=71f993473b0c4b7ddb9cee215e5b0b43
