BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/perl-5.6 >=sys-devel/autoconf-2.13:2.1 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=7
HOMEPAGE=https://www.palemoon.org/
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 dbus +devtools debug gnome -gtk2 +gtk3 +jemalloc pulseaudio -necko-wifi official-branding +optimize threads -valgrind
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=app-arch/zip media-libs/alsa-lib media-libs/fontconfig media-libs/freetype virtual/ffmpeg[x264] x11-libs/libXt dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gnome? ( gnome-base/gconf ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) necko-wifi? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio ) valgrind? ( dev-util/valgrind ) optimize? ( sys-libs/glibc )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	palemoon-v1	bb29a827f0f9b76614cbf0195ce186f7	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5ad4e354e080e53a40a4f5ef65257e82
