DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Google Chromium, sans integration with Google (binary package)
EAPI=7
HOMEPAGE=https://ungoogled-software.github.io/
INHERIT=chromium-2 desktop xdg
IUSE=gnome-keyring +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=media-libs/libpng-1.6.34 >=net-print/cups-2.0.0 app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/gobject-introspection dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libpthread-stubs dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy net-dns/libidn2 net-libs/gnutls sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb x11-libs/libxshmfence x11-libs/pango x11-libs/pixman gnome-keyring? ( gnome-base/gnome-keyring )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/85.0.4183.102-1.1/ungoogled-chromium_85.0.4183.102-1.1_linux.tar.xz -> ungoogled-chromium-bin-85.0.4183.102.tar.xz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d79134b74fad4027e7ae018aa34517cd
