DEFINED_PHASES=install unpack
DEPEND=net-misc/curl[-curl_ssl_gnutls] app-arch/zstd
DESCRIPTION=libcurl libraries linked with gnutls
EAPI=7
HOMEPAGE=https://curl.haxx.se
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/curl[-curl_ssl_gnutls] net-libs/nghttp2 >=dev-libs/nettle-3.6
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://mirror.rackspace.com/archlinux/community/os/x86_64/libcurl-gnutls-7.70.0-2-x86_64.pkg.tar.zst )
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=ec59c62aa9160ad27162ba77a11b260f
