DEFINED_PHASES=install unpack
DEPEND=net-misc/curl[-curl_ssl_gnutls] app-arch/zstd
DESCRIPTION=libcurl libraries linked with gnutls
EAPI=7
HOMEPAGE=https://curl.haxx.se
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/curl[-curl_ssl_gnutls] net-libs/nghttp2 >=dev-libs/nettle-3.6
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://mirror.rackspace.com/archlinux/community/os/x86_64/libcurl-gnutls-7.73.0-1-x86_64.pkg.tar.zst )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=05b7875c5e62cab8153d88f38d3cec18
