BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=A customizable music player, Qt clone of foobar2000
EAPI=8
HOMEPAGE=https://www.fooyin.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=alsa pipewire sdl test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sdl? ( media-libs/libsdl2 )
REQUIRED_USE=|| ( alsa pipewire sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8e3062c46268261e311a7c40a3f0ff67
