DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=CLI volume control for PulseAudio
EAPI=7
HOMEPAGE=https://github.com/falconindy/ponymix
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/falconindy/ponymix/archive/5.tar.gz -> ponymix-5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=b0b8bef278f93b0681279f9c9ee4adb9
