BDEPEND=>=app-emacs/plz-0.1_pre >=app-emacs/ts-0.2 e2e? ( net-im/pantalaimon ) >=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Matrix client for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ement.el
INHERIT=elisp git-r3
IUSE=e2e extras
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/plz-0.1_pre >=app-emacs/ts-0.2 e2e? ( net-im/pantalaimon ) extras? ( app-emacs/ement-extras ) >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=35b1f65de2b9df82ec061a3c945b87cf
