BDEPEND=>=app-emacs/plz-0.1_pre >=app-emacs/ts-0.2 e2e? ( net-im/pantalaimon ) >=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Matrix client for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ement.el
INHERIT=elisp git-r3
IUSE=e2e extras
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/plz-0.1_pre >=app-emacs/ts-0.2 e2e? ( net-im/pantalaimon ) extras? ( app-emacs/ement-extras ) >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=35b1f65de2b9df82ec061a3c945b87cf
