BDEPEND=>=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/transient-0.3.7 >=app-emacs/persist-0.5 >=app-emacs/plz-0.6 >=app-emacs/taxy-0.10 >=app-emacs/taxy-magit-section-0.12.1 >=app-emacs/svg-lib-0.2.5 >=app-emacs/transient-0.3.7
DESCRIPTION=Matrix client for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ement.el
INHERIT=elisp git-r3
IUSE=e2e
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-27.1:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=4c47e9cc1bfba65d9904f08b117d20d4
