BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An HTTP library that uses curl as a backend
EAPI=8
HOMEPAGE=https://github.com/alphapapa/plz.el
INHERIT=elisp git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1eda9265f4ba1fed890ca5f2aed5264b
