BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10
DESCRIPTION=Programmable taxonomical hierarchies for arbitrary objects
EAPI=8
HOMEPAGE=https://github.com/alphapapa/taxy.el
INHERIT=elisp git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10 >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad70ba0b7c549283fb6f648cd706757d
