BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10
DESCRIPTION=Programmable taxonomical hierarchies for arbitrary objects
EAPI=8
HOMEPAGE=https://github.com/alphapapa/taxy.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10 >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/taxy-magit-section-0.13.tar
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=ed599b04630f4def2a808d9e2aec3205
