BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10
DESCRIPTION=Programmable taxonomical hierarchies for arbitrary objects
EAPI=8
HOMEPAGE=https://github.com/alphapapa/taxy.el
INHERIT=elisp git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/magit-3.2.1 >=app-emacs/taxy-0.10 >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ad70ba0b7c549283fb6f648cd706757d
