BDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Timestamp and date/time library
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ts.el
INHERIT=elisp git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a0f8aef8226747d64013abe1b0802e6a
