BDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Timestamp and date/time library
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ts.el
INHERIT=elisp git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a0f8aef8226747d64013abe1b0802e6a
