BDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Timestamp and date/time library
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ts.el
INHERIT=elisp git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.14.1 >=app-emacs/s-1.12.0 >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a0f8aef8226747d64013abe1b0802e6a
