BDEPEND=sys-devel/gettext >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=>=dev-db/sqlite-3.5.9:3 >=dev-libs/granite-0.5:= >=dev-libs/libgee-0.8:= dev-libs/glib:2 dev-libs/libxml2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify
DESCRIPTION=A simple application to provide essential information on network related aspects
EAPI=8
HOMEPAGE=https://github.com/babluboy/nutty
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.5.9:3 >=dev-libs/granite-0.5:= >=dev-libs/libgee-0.8:= dev-libs/glib:2 dev-libs/libxml2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify net-analyzer/nethogs net-analyzer/nmap net-analyzer/traceroute net-analyzer/vnstat net-misc/curl net-wireless/wireless-tools sys-apps/iproute2 sys-apps/net-tools sys-apps/pciutils
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9ccf6840471aef825a125c6d9dbd9e3a
