BDEPEND=sys-apps/baselayout sys-apps/coreutils virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-apps/baselayout
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/baselayout
RESTRICT=binchecks mirror strip test
SLOT=0
SRC_URI=https://github.com/hectorm/hblock/archive/v3.1.0.tar.gz -> hblock-3.1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=89f4710f34cf44aa6111ea29f5d5eaa1
