BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
INHERIT=systemd git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( net-misc/curl[http2,ssl] net-misc/wget[ssl] www-client/fetch )
RESTRICT=binchecks mirror strip test
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=c4bb7e0445411a6cec71a5a62a77aa2c
