BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( net-misc/curl[http2,ssl] net-misc/wget[ssl] www-client/fetch )
RESTRICT=binchecks mirror strip test
SLOT=0
SRC_URI=https://github.com/hectorm/hblock/archive/v3.2.0.tar.gz -> hblock-3.2.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=69b2db80d29ff4a9762246ef4ca87705
