BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
INHERIT=systemd git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( net-misc/curl[http2,ssl] net-misc/wget[ssl] www-client/fetch )
RESTRICT=binchecks mirror strip test
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c4bb7e0445411a6cec71a5a62a77aa2c
