BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-apps/baselayout systemd? ( sys-apps/systemd ) sys-apps/coreutils
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
IUSE=systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-apps/baselayout systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8f02918695eaaebb575fcc409cbfcc02
