BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Improve your security and privacy by blocking ads, tracking and malware domains
EAPI=7
HOMEPAGE=https://hblock.molinero.dev/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( net-misc/curl[http2,ssl] net-misc/wget[ssl] www-client/fetch )
RESTRICT=binchecks mirror strip test
SLOT=0
SRC_URI=https://github.com/hectorm/hblock/archive/v3.2.0.tar.gz -> hblock-3.2.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c4bb7e0445411a6cec71a5a62a77aa2c
