DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 sys-devel/bison sys-devel/flex )
DESCRIPTION=A general-purpose kernel with custom settings and new features
EAPI=6
HOMEPAGE=https://xanmod.org
IUSE=symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 CDDL
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.6.12
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.6.tar.xz https://github.com/xanmod/linux/releases/download/5.6.12-xanmod1/patch-5.6.12-xanmod1.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	kernel-2-src-prepare-overlay	6c802318c6bf5ac2b612f19b94bb3488	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=06377d0d58e7cd3d1cdc30bca3f54d76
