DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 sys-devel/bison sys-devel/flex )
DESCRIPTION=A general-purpose kernel with custom settings and new features
EAPI=6
HOMEPAGE=https://xanmod.org
IUSE=symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 CDDL
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.7.0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.7.tar.xz https://github.com/xanmod/linux/releases/download/5.7.0-xanmod1/patch-5.7.0-xanmod1.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	kernel-2-src-prepare-overlay	6c802318c6bf5ac2b612f19b94bb3488	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=98d9907ec9c49f810b2e9836646e97d3
