BDEPEND=sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/libarchive >=dev-libs/granite-6.0.0 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libxml2 >=x11-libs/cairo-1.14 x11-libs/gtk+:3
DESCRIPTION=Native Linux App for UI and UX Design built in Vala and Gtk
EAPI=8
HOMEPAGE=https://github.com/akiraux/akira
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala virtualx xdg git-r3
IUSE=test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/libarchive >=dev-libs/granite-6.0.0 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libxml2 >=x11-libs/cairo-1.14 x11-libs/gtk+:3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	vala	e477903dbe0105930c51f170a592dc16	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=886f1e1ec702db20124b4142aa671dab
