BDEPEND=sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/libarchive >=dev-libs/granite-6.0.0 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libxml2 >=x11-libs/cairo-1.14 x11-libs/gtk+:3
DESCRIPTION=Native Linux App for UI and UX Design built in Vala and Gtk
EAPI=8
HOMEPAGE=https://github.com/akiraux/akira
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala virtualx xdg git-r3
IUSE=test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/libarchive >=dev-libs/granite-6.0.0 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libxml2 >=x11-libs/cairo-1.14 x11-libs/gtk+:3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=886f1e1ec702db20124b4142aa671dab
