BDEPEND=dev-libs/appstream-glib dev-util/itstool sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] )
DESCRIPTION=A drawing application for the GNOME desktop
EAPI=8
HOMEPAGE=https://github.com/maoschanz/drawing
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6f3c599e42bc874be82e34ca2547bc8b
