BDEPEND=dev-libs/appstream-glib dev-util/itstool sys-devel/gettext >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] )
DESCRIPTION=A drawing application for the GNOME desktop
EAPI=8
HOMEPAGE=https://github.com/maoschanz/drawing
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=913ed617f70f49c6e387b1cb9c9c96f6
