BDEPEND=dev-libs/appstream-glib dev-util/itstool sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] )
DESCRIPTION=A drawing application for the GNOME desktop
EAPI=8
HOMEPAGE=https://github.com/maoschanz/drawing
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 x11-libs/gtk+:3 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=913ed617f70f49c6e387b1cb9c9c96f6
