BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-libs/appstream-glib[introspection] dev-libs/glib dev-python/pygobject[cairo] dev-util/desktop-file-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A drawing application for the GNOME desktop
EAPI=7
HOMEPAGE=https://github.com/maoschanz/drawing
INHERIT=gnome2-utils meson python-single-r1 xdg git-r3
IUSE=+python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-libs/appstream-glib[introspection] dev-libs/glib dev-python/pygobject[cairo] dev-util/desktop-file-utils
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=mirror test
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a65a9d313ef084a9802812dc90d8e6dd
