BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=kde-frameworks/purpose:5 dev-qt/qtpositioning:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Image gallery application by KDE designed for desktop and touch devices
EAPI=7
HOMEPAGE=https://invent.kde.org/graphics/koko
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=kde-frameworks/purpose:5
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=http://download.geonames.org/export/dump/cities1000.zip -> koko-9999-cities1000.zip http://download.geonames.org/export/dump/admin1CodesASCII.txt -> koko-9999-admin1CodesASCII.txt http://download.geonames.org/export/dump/admin2Codes.txt -> koko-9999-admin2Codes.txt
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ab711da7967b4472318bc909c8a3fda9
