BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.240:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.240:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.4:6 >=dev-qt/qtdeclarative-6.4:6 >=dev-qt/qtpositioning-6.4:6 >=dev-qt/qtsvg-6.4:6 >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kconfigwidgets-5.240:6 >=kde-frameworks/kdbusaddons-5.240:6 >=kde-frameworks/kdeclarative-5.240:6 >=kde-frameworks/kfilemetadata-5.240:6 >=kde-frameworks/kguiaddons-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kio-5.240:6 >=kde-frameworks/knotifications-5.240:6 >=media-gfx/exiv2-0.21:= >=media-libs/kquickimageeditor-1.0 X? ( x11-libs/libxcb:= ) dev-qt/qtbase:6
DESCRIPTION=Image gallery application by KDE designed for desktop and touch devices
EAPI=8
HOMEPAGE=https://apps.kde.org/koko/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org git-r3
IUSE=X debug +handbook test
LICENSE=|| ( LGPL-2.1 LGPL-3 ) CC-BY-4.0
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.4:6 >=dev-qt/qtdeclarative-6.4:6 >=dev-qt/qtpositioning-6.4:6 >=dev-qt/qtsvg-6.4:6 >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kconfigwidgets-5.240:6 >=kde-frameworks/kdbusaddons-5.240:6 >=kde-frameworks/kdeclarative-5.240:6 >=kde-frameworks/kfilemetadata-5.240:6 >=kde-frameworks/kguiaddons-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kio-5.240:6 >=kde-frameworks/knotifications-5.240:6 >=media-gfx/exiv2-0.21:= >=media-libs/kquickimageeditor-1.0 X? ( x11-libs/libxcb:= ) dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-5.240:6 >=kde-frameworks/purpose-5.240:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.geonames.org/export/dump/admin1CodesASCII.txt -> koko-9999-admin1CodesASCII.txt https://download.geonames.org/export/dump/admin2Codes.txt -> koko-9999-admin2Codes.txt https://download.geonames.org/export/dump/cities1000.zip -> koko-9999-cities1000.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697
_md5_=c5e9d7f689300d088077edb2f472e432
