BDEPEND=app-arch/unzip >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=kde-frameworks/purpose:5 dev-qt/qtpositioning:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Image gallery application by KDE designed for desktop and touch devices
EAPI=7
HOMEPAGE=https://invent.kde.org/graphics/koko
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=kde-frameworks/purpose:5
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=http://download.geonames.org/export/dump/cities1000.zip -> koko-9999-cities1000.zip http://download.geonames.org/export/dump/admin1CodesASCII.txt -> koko-9999-admin1CodesASCII.txt http://download.geonames.org/export/dump/admin2Codes.txt -> koko-9999-admin2Codes.txt
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ab711da7967b4472318bc909c8a3fda9
