BDEPEND=app-arch/unzip >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=kde-frameworks/purpose:5 dev-qt/qtpositioning:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Image gallery application by KDE designed for desktop and touch devices
EAPI=7
HOMEPAGE=https://invent.kde.org/graphics/koko
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=kde-frameworks/purpose:5
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=http://download.geonames.org/export/dump/cities1000.zip -> koko-9999-cities1000.zip http://download.geonames.org/export/dump/admin1CodesASCII.txt -> koko-9999-admin1CodesASCII.txt http://download.geonames.org/export/dump/admin2Codes.txt -> koko-9999-admin2Codes.txt
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ab711da7967b4472318bc909c8a3fda9
