BDEPEND=media-gfx/icoutils media-gfx/imagemagick sys-apps/coreutils
DEFINED_PHASES=install unpack
DEPEND=app-shells/bash:0 virtual/wine[abi_x86_32] app-emulation/winetricks sys-apps/grep
DESCRIPTION=Microsoft Paint for Windows XP.
EAPI=7
HOMEPAGE=https://archive.org/details/mspaint_xp_version
IUSE=+abi_x86_32
KEYWORDS=~amd64 ~x86
LICENSE=UNKNOWN
RDEPEND=app-shells/bash:0 virtual/wine[abi_x86_32] app-emulation/winetricks sys-apps/grep
REQUIRED_USE=abi_x86_32
SLOT=0
SRC_URI=https://archive.org/download/mspaint_xp_version/mspaint.exe
_md5_=eb29b6405e1e5a510a5cc3588aac1143
