BDEPEND=dev-util/wayland-scanner >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) dev-libs/wayland-protocols
DESCRIPTION=A lightweight image viewer for Sway/Wayland display servers.
EAPI=8
HOMEPAGE=https://github.com/artemsen/swayimg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 meson xdg git-r3
IUSE=exif gif heif jpeg jpegxl png svg tiff webp
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=be2e9a7de53393c873f4d4b19f3f6ec3
