BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) dev-libs/wayland-protocols
DESCRIPTION=A lightweight image viewer for Sway/Wayland display servers.
EAPI=8
HOMEPAGE=https://github.com/artemsen/swayimg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 meson xdg git-r3
IUSE=exif gif heif jpeg jpegxl png svg tiff webp
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=be2e9a7de53393c873f4d4b19f3f6ec3
