BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) dev-libs/wayland-protocols
DESCRIPTION=A lightweight image viewer for Sway/Wayland display servers.
EAPI=8
HOMEPAGE=https://github.com/artemsen/swayimg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 meson xdg git-r3
IUSE=exif gif heif jpeg jpegxl png svg tiff webp
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=be2e9a7de53393c873f4d4b19f3f6ec3
