BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) dev-libs/wayland-protocols
DESCRIPTION=A lightweight image viewer for Sway/Wayland display servers.
EAPI=8
HOMEPAGE=https://github.com/artemsen/swayimg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 meson xdg
IUSE=exif gif heif jpeg jpegxl png svg tiff webp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c dev-libs/wayland media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo ) jpegxl? ( media-libs/libjxl ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/artemsen/swayimg/archive/refs/tags/v1.10.tar.gz -> swayimg-1.10.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=be2e9a7de53393c873f4d4b19f3f6ec3
