BDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst unpack
DEPEND=sys-libs/zlib test? ( >=dev-libs/atf-0.15 )
DESCRIPTION=The X Binary Package System
EAPI=7
HOMEPAGE=https://voidlinux.org/xbps
INHERIT=git-r3
IUSE=debug doc lto static test
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd]
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ce4c4997c6556098ac503c03ffd2d297
