BDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=configure postinst
DEPEND=sys-libs/zlib test? ( >=dev-libs/atf-0.15 )
DESCRIPTION=The X Binary Package System
EAPI=7
HOMEPAGE=https://voidlinux.org/xbps
IUSE=debug doc lto static test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd]
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/void-linux/xbps/archive/0.58.tar.gz -> xbps-0.58.tar.gz
_md5_=226c8b53bc3557608e00a2cd878b021f
