BDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst unpack
DEPEND=sys-libs/zlib test? ( >=dev-libs/atf-0.15 )
DESCRIPTION=The X Binary Package System
EAPI=7
HOMEPAGE=https://voidlinux.org/xbps
INHERIT=git-r3
IUSE=debug doc lto static test
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd]
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ad1e5f7c146687f78ed7313dc7dfac7
