BDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst unpack
DEPEND=sys-libs/zlib test? ( >=dev-libs/atf-0.15 )
DESCRIPTION=The X Binary Package System
EAPI=7
HOMEPAGE=https://voidlinux.org/xbps
IUSE=debug doc lto static test
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd]
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=268d47328c2fe8a61c14055560a1aa39
