BDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=configure postinst
DEPEND=sys-libs/zlib
DESCRIPTION=The X Binary Package System
EAPI=7
HOMEPAGE=https://voidlinux.org/xbps
IUSE=debug doc lto static test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-arch/libarchive-3.3.3[lz4,zstd] test? ( >=dev-libs/atf-0.15 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/void-linux/xbps/archive/0.58.tar.gz -> xbps-0.58.tar.gz
_md5_=622c1dcdb4a84f2b5133620e5950e3dd
