DEFINED_PHASES=-
DESCRIPTION=minimalistic, lightweight command line client for Jellyfin
EAPI=7
HOMEPAGE=https://github.com/Aanok/jftui
KEYWORDS=~amd64
LICENSE=Unlicense
RDEPEND=net-misc/curl media-video/mpv dev-libs/yajl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Aanok/jftui/archive/v0.4.0.tar.gz -> jftui-0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9007bbc50299f639edb36165eec5a797
