BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/openssl:= net-dns/c-ares:= net-misc/curl ffmpeg? ( <media-video/ffmpeg-6 ) freeimage? ( media-libs/freeimage ) fuse? ( sys-fs/fuse ) libuv? ( dev-libs/libuv:= ) mediainfo? ( media-libs/libmediainfo media-libs/libzen ) qt? ( dev-qt/qtcore:5 ) sys-libs/readline
DESCRIPTION=MEGA C++ SDK
EAPI=8
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=cmake flag-o-matic
IUSE=examples ffmpeg freeimage fuse libuv mediainfo qt test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/openssl:= net-dns/c-ares:= net-misc/curl ffmpeg? ( <media-video/ffmpeg-6 ) freeimage? ( media-libs/freeimage ) fuse? ( sys-fs/fuse ) libuv? ( dev-libs/libuv:= ) mediainfo? ( media-libs/libmediainfo media-libs/libzen ) qt? ( dev-qt/qtcore:5 )
RESTRICT=!test? ( test )
SLOT=0/7.13.0
SRC_URI=https://github.com/meganz/sdk/archive/v7.13.0.tar.gz -> meganz-sdk-7.13.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=77aac34f2b3d52d6efb993b7f41392e5
