BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) !sqlite? ( sys-libs/db:*[cxx] ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) test? ( dev-cpp/gtest )
DESCRIPTION=MEGA C++ SDK
EAPI=7
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=flag-o-matic qmake-utils autotools db-use git-r3
IUSE=examples ffmpeg freeimage fuse hardened inotify libuv mediainfo qt raw +sqlite test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) !sqlite? ( sys-libs/db:*[cxx] ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw )
REQUIRED_USE=examples? ( sqlite ) fuse? ( examples )
RESTRICT=test
SLOT=0/30701
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8ec5d0f053d557b58fe40dd992aceb20
