BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=e86f282b6893067112381e39eb54cd69
