BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://yorune.pl/gentoo/net-misc/megacmd/megacmd-1.4.0 -> megacmd-1.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=5bf49ba6c51206766674d305ab843002
