BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare unpack
DEPEND=>=net-misc/meganz-sdk-3.6.9:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-3.6.9:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/megacmd/tar.gz/2335a80 -> megacmd-1.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=e3b56cb1b3ec6ad8eaf627de2d29ccef
