BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-3.7.3:=[sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://yorune.pl/gentoo/net-misc/megacmd/megacmd-1.4.0 -> megacmd-1.4.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=5bf49ba6c51206766674d305ab843002
