DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Supercharge your API workflow
EAPI=7
HOMEPAGE=https://www.postman.com
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/7.35.0/linux64 -> postman-bin-7.35.0-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=25d81d7286b7a155e7581f720cac0703
