DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Supercharge your API workflow
EAPI=7
HOMEPAGE=https://www.postman.com
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/7.35.0/linux64 -> postman-bin-7.35.0-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=25d81d7286b7a155e7581f720cac0703
