DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Supercharge your API workflow
EAPI=7
HOMEPAGE=https://www.postman.com
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/7.35.0/linux64 -> postman-bin-7.35.0-amd64.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=25d81d7286b7a155e7581f720cac0703
