BDEPEND=app-alternatives/gzip dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.postman.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info sys-apps/file sys-apps/findutils
INHERIT=bintron-r1 desktop
IUSE=+l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es-419 +l10n_es +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW system-ffmpeg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-crypt/libsecret dev-libs/wayland app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango system-ffmpeg? ( >=media-video/ffmpeg-4.3[chromium] )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/10.23.0/linux64 -> postman-bin-10.23.0-amd64.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	bintron-r1	06e7a11ae53d672e47f0d6a907a82e5b	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=bcf5c41162ee4255eefb704450e97358
