BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A simple app to get songs from youtube in mp3 format
EAPI=7
HOMEPAGE=https://github.com/deepjyoti30/ytmdl
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ffmpeg-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/itunespy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycountry[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydes[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rich[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simber[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/youtube-search[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/downloader-cli[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/youtube-dl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/deepjyoti30/ytmdl/archive/2021.06.26.tar.gz -> ytmdl-2021.06.26.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=12ce7019a76c47a404e6df40aed6be34
