BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.58.0 >=dev-libs/libpcre2-10.32 >=gnome-base/libgtop-2.38.0 >=x11-libs/vte-0.54.4 dev-libs/appstream-glib[introspection] dev-util/desktop-file-utils dev-util/meson gnome-base/gsettings-desktop-schemas gui-libs/libhandy:1 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A minimal terminal for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/ZanderBrown/kgx
INHERIT=gnome2-utils meson xdg git-r3
IUSE=doc generic test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.58.0 >=dev-libs/libpcre2-10.32 >=gnome-base/libgtop-2.38.0 >=x11-libs/vte-0.54.4 dev-libs/appstream-glib[introspection] dev-util/desktop-file-utils dev-util/meson gnome-base/gsettings-desktop-schemas gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f6903a20815ed6a9839b7fa37f2d1c5e
