BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.58.0 >=dev-libs/libpcre2-10.32 >=gnome-base/libgtop-2.38.0 >=x11-libs/vte-0.54.4 dev-libs/appstream-glib[introspection] dev-util/desktop-file-utils dev-util/meson gnome-base/gsettings-desktop-schemas gui-libs/libhandy:1 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A minimal terminal for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/ZanderBrown/kgx
INHERIT=gnome2-utils meson xdg git-r3
IUSE=doc generic test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.58.0 >=dev-libs/libpcre2-10.32 >=gnome-base/libgtop-2.38.0 >=x11-libs/vte-0.54.4 dev-libs/appstream-glib[introspection] dev-util/desktop-file-utils dev-util/meson gnome-base/gsettings-desktop-schemas gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=!test? ( test ) mirror
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f6903a20815ed6a9839b7fa37f2d1c5e
