BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X with Xresources support and other patches
EAPI=7
HOMEPAGE=https://github.com/gnotclub/xst
INHERIT=git-r3 multilib savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=37a7071a60953904ba7bf760dfcc9012
