BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X with Xresources support and other patches
EAPI=7
HOMEPAGE=https://github.com/gnotclub/xst
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f22fd3a685b073764a2df8e307bd41db
