BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X with Xresources support and other patches
EAPI=7
HOMEPAGE=https://github.com/gnotclub/xst
INHERIT=git-r3 multilib savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	portability	58227860123d3e8da23290064ce3373e	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=37a7071a60953904ba7bf760dfcc9012
