BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-cpp/pystring-1.1.3 >=dev-cpp/yaml-cpp-0.6.3 >=dev-libs/expat-2.2.5 >=media-libs/ilmbase-2.3.0 opengl? ( >=media-libs/lcms-2.2 >=media-libs/openimageio-2.1.9:= ) python? ( python_single_target_python3_7? ( >=dev-python/pybind11-2.4.3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pybind11-2.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.4.3[python_targets_python3_9(-)] ) ) doc? ( app-doc/doxygen python_single_target_python3_7? ( dev-python/six[python_targets_python3_7(-)] dev-python/testresources[python_targets_python3_7(-)] dev-python/recommonmark[python_targets_python3_7(-)] dev-python/sphinx[python_targets_python3_7(-)] dev-python/sphinx_press_theme[python_targets_python3_7(-)] dev-python/sphinx-tabs[python_targets_python3_7(-)] dev-python/breathe[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] dev-python/testresources[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_press_theme[python_targets_python3_8(-)] dev-python/sphinx-tabs[python_targets_python3_8(-)] dev-python/breathe[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] dev-python/testresources[python_targets_python3_9(-)] dev-python/recommonmark[python_targets_python3_9(-)] dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_press_theme[python_targets_python3_9(-)] dev-python/sphinx-tabs[python_targets_python3_9(-)] dev-python/breathe[python_targets_python3_9(-)] ) ) test? ( python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org/
INHERIT=python-single-r1 multilib cmake git-r3
IUSE=cpu_flags_x86_sse2 doc opengl python test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-cpp/pystring-1.1.3 >=dev-cpp/yaml-cpp-0.6.3 >=dev-libs/expat-2.2.5 >=media-libs/ilmbase-2.3.0 opengl? ( >=media-libs/lcms-2.2 >=media-libs/openimageio-2.1.9:= ) python? ( python_single_target_python3_7? ( >=dev-python/pybind11-2.4.3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pybind11-2.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.4.3[python_targets_python3_9(-)] ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=224abadaa22bf8c44b364b233bdd7894
