DEFINED_PHASES=compile install setup
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-libs/libconfig x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender dbus? ( sys-apps/dbus ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre:3 ) xinerama? ( x11-libs/libXinerama ) app-text/asciidoc virtual/pkgconfig x11-base/xorg-proto drm? ( x11-libs/libdrm )
DESCRIPTION=A compositor for X, branch with dual kawase blur
EAPI=7
HOMEPAGE=https://github.com/tryone144/compton
INHERIT=toolchain-funcs python-r1
IUSE=dbus +drm opengl +pcre xinerama python_targets_python3_8
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-libs/libconfig x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender dbus? ( sys-apps/dbus ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre:3 ) xinerama? ( x11-libs/libXinerama ) !x11-misc/compton x11-apps/xprop x11-apps/xwininfo
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tryone144/compton/archive/v0.1_beta2.tar.gz -> compton-tryone-0.1_beta2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c
_md5_=5461bc06e59603e990529d9ed1c0df82
