BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst prepare
DESCRIPTION=mjwm creates JWM application menu from (freedesktop) desktop files
EAPI=7
HOMEPAGE=https://github.com/chiku/mjwm
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/chiku/mjwm/archive/v4.0.0.tar.gz -> mjwm-4.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6e5bb3001fd378cd3d5d83e04d8b96aa
