BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst prepare
DESCRIPTION=mjwm creates JWM application menu from (freedesktop) desktop files
EAPI=7
HOMEPAGE=https://github.com/chiku/mjwm
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/chiku/mjwm/archive/v4.0.0.tar.gz -> mjwm-4.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=06535c3d654971852592e61f5385726c
