BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst prepare
DESCRIPTION=mjwm creates JWM application menu from (freedesktop) desktop files
EAPI=7
HOMEPAGE=https://github.com/chiku/mjwm
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/chiku/mjwm/archive/v4.0.0.tar.gz -> mjwm-4.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6e5bb3001fd378cd3d5d83e04d8b96aa
