BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) dev-libs/appstream-glib[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) test? ( python_single_target_python3_10? ( dev-python/black[python_targets_python3_10(-)] dev-python/pyflakes[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) )
DESCRIPTION=Minimalist file manager for those who want to use Linux mobile devices
EAPI=8
HOMEPAGE=https://github.com/tchx84/Portfolio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 gnome2-utils meson xdg git-r3
IUSE=test +python_single_target_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) dev-libs/appstream-glib[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	18d046bdb14e1bdb22cce6e5d953e364	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ea6c671b730660baacd46b3725d301ef
