BDEPEND=ccache? ( dev-util/ccache ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sip:*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) test? ( dev-util/cppunit ) !minimal? ( app-doc/doxygen[dot] dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Large graphs analysis, drawing and visualization framework
EAPI=7
HOMEPAGE=https://tulip.labri.fr/
INHERIT=cmake python-r1 xdg git-r3
IUSE=ccache debug minimal +python test python_targets_python3_8 python_targets_python3_9
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sip:*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) minimal? ( !python )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b28100c155e74032c71bc037795e859d
