BDEPEND=ccache? ( dev-util/ccache ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/sip[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ) test? ( dev-util/cppunit ) !minimal? ( app-doc/doxygen[dot] dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Large graphs analysis, drawing and visualization framework
EAPI=7
HOMEPAGE=https://tulip.labri.fr/
INHERIT=cmake python-r1 xdg
IUSE=ccache debug minimal +python test python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/sip[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) ) minimal? ( !python )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/Tulip-Dev/tulip/archive/tulip_5_4_0.tar.gz -> tulip-5.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=15e3132b47a1f42fd16269d631d2b204
