BDEPEND=ccache? ( dev-util/ccache ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sip[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ) test? ( dev-util/cppunit ) !minimal? ( app-doc/doxygen[dot] dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Large graphs analysis, drawing and visualization framework
EAPI=7
HOMEPAGE=https://tulip.labri.fr/
INHERIT=cmake python-r1 xdg git-r3
IUSE=ccache debug minimal +python test python_targets_python3_8
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sip[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 ) ) minimal? ( !python )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=15e3132b47a1f42fd16269d631d2b204
