BDEPEND=ccache? ( dev-util/ccache ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) dev-python/sip:*[python_targets_python3_9(-)?] ) ) test? ( dev-util/cppunit ) !minimal? ( app-doc/doxygen[dot] dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Large graphs analysis, drawing and visualization framework
EAPI=7
HOMEPAGE=https://tulip.labri.fr/
INHERIT=cmake python-r1 xdg git-r3
IUSE=ccache debug minimal +python test python_targets_python3_9
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) dev-python/sip:*[python_targets_python3_9(-)?] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 ) ) minimal? ( !python )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b28100c155e74032c71bc037795e859d
