BDEPEND=ccache? ( dev-util/ccache ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) dev-python/sip:*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) test? ( dev-util/cppunit ) !minimal? ( app-doc/doxygen[dot] dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Large graphs analysis, drawing and visualization framework
EAPI=7
HOMEPAGE=https://tulip.labri.fr/
INHERIT=cmake python-r1 xdg
IUSE=ccache debug minimal +python test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/quazip dev-libs/yajl media-libs/qhull sys-libs/zlib !minimal? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5[X] media-libs/freetype media-libs/glew:0 python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) dev-python/sip:*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) minimal? ( !python )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/Tulip-Dev/tulip/archive/tulip_5_4_0.tar.gz -> tulip-5.4.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	xdg	6024fbc93167fad782e2032933654857
_md5_=b28100c155e74032c71bc037795e859d
