# CONTRIBUTORS:
# Consider using the example given in CONTRIBUTING.md
# https://gitlab.com/src_prepare/src_prepare-overlay/-/blob/master/CONTRIBUTING.md#add-the-overlay-to-the-system

[src_prepare-overlay]
auto-sync = yes
location = /var/db/repos/src_prepare-overlay
sync-type = git
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
