# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emacs/ement:e2e - Enable end to end encryption support via pantalaimon
app-emacs/ement:extras - Install extra features (auth-source and proxy support)
app-emulation/dos32a:binary - Fetch binary release instead of compiling the package from source.
dev-lang/neko:apache - Build Apache modules
dev-lang/neko:gtk2 - Build GTK-2 UI support
dev-libs/sdl-kitchensink:examples - Build examples. If static is also set, examples will be linked against static library
dev-libs/sdl-kitchensink:sanitize - Use sanitizer functions (ASAN/TSAN/etc...)
dev-libs/sdl-kitchensink:static - Build static libraries
dev-python/matrix-nio:e2e - Enable end to end encryption support
dev-scheme/gerbil:leveldb - Add support for using dev-libs/leveldb
dev-scheme/gerbil:lmdb - Add support for using dev-db/lmdb
dev-scheme/gerbil:yaml - Add support for yaml file format
dev-scheme/kawa:awt - Enable AWT support
dev-scheme/kawa:frontend - Enable "front-end" using sys-libs/readline
dev-scheme/kawa:jemacs - Build JEmacs
dev-scheme/kawa:krl - Build BRL emulation and KRL
dev-scheme/kawa:sax - Enable SAX2 with dev-java/sax
dev-scheme/kawa:servlets - Enable support for generating servlets
dev-scheme/kawa:swing - Enable Swing support
dev-util/plan9port:freefonts - Don't install BigelowHolmes fonts
games-fps/darkplaces:cdsound - Enables using CD audio in the engine
games-fps/darkplaces:demo - Uses the demo data from quake1 (quake1-demodata)
games-fps/darkplaces:lights - Install and setup the updated light maps
games-fps/darkplaces:textures - Install and setup the updated textures
games-rpg/fallout1:dos - Selects DOSBox as a runtime provider for DOS release
games-rpg/fallout1:wine - Selects Wine as a runtime provider for Windows release
games-strategy/warcraft3:tft - Installs The Frozen Throne expansion pack. (NOT SUPPORTED YET)
media-fonts/siji:pcf - Install Portable Compiled Font (PCF)
media-gfx/gpick:gtk2 - Enable support for GTK+2 instead of GTK+3
media-video/tartube:atomicparsley - Use AtomicParsley for embedding thumbnails in audio files
net-analyzer/sensu:agent - Installs Sensu agent
net-analyzer/sensu:backend - Install Sensu dashboard and backend server
net-analyzer/sensu:gcc - Compile with GCC's Go compiler instead of Google's reference Go compiler (NOT SUPPORTED)
net-analyzer/sensu:systemd - Install systemd service units rather than OpenRC init scripts (NOT SUPPORTED)
net-im/pantalaimon:dbus - Support additional features that require dbus
net-im/pantalaimon:panctl - Install a CLI utility to control pantalaimon
net-im/pantalaimon:systemd - Install systemd .service script
net-libs/libquotient:e2e - Build with e2e encryption support
net-misc/ddgr:fish-completion - Enable fish completion support
net-misc/meganz-sdk:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/meganz-sdk:fuse - Build FUSE-based example client
net-misc/meganz-sdk:libuv - Support asynchronous I/O via dev-libs/libuv
net-misc/meganz-sdk:mediainfo - Use media-libs/libmediainfo for media files
net-misc/meganz-sdk:qt - Install QT bindings
sci-visualization/tulip:ccache - Use dev-util/ccache to speed up rebuilds
sys-apps/xbps:lto - Build with Link Time Optimization
sys-kernel/ck-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
www-apps/miniflux:acct - Create and use the miniflux user account to run the miniflux server
www-client/icecat:buildtarball - Build tarball with makeicecat
www-client/icecat:clang - Use Clang compiler instead of GCC
www-client/icecat:geckodriver - Enable WebDriver support
www-client/icecat:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/icecat:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/icecat:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
www-client/icecat:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/icecat:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/icecat:sndio - Enable support for the media-sound/sndio backend
www-client/icecat:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/icecat:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/icecat:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/icecat:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/icecat:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/icecat:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/icecat:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
www-client/makeicecat:buildtarball - Build GNU IceCat tarball with makeicecat script
x11-misc/compton-tryone:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton-tryone:opengl - Enable VSync with SGI_swap_control OpenGL extension
x11-terms/kgx:generic - Present using the generic name "Terminal"
