# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gtkhash:blake2 - Enable Blake2 hash support via app-crypt/libb2
app-crypt/gtkhash:caja - Build extension for mate-base/caja
app-crypt/gtkhash:gcrypt - Use dev-libs/libgcrypt library
app-crypt/gtkhash:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
app-crypt/gtkhash:gtk3 - Support GTK+ 3.x instead of GTK+ 2.x
app-crypt/gtkhash:linux-crypto - Use the Linux kernel hash algorithm interface (CONFIG_CRYPTO_USER_API_HASH)
app-crypt/gtkhash:mbedtls - Use mbed TLS instead of OpenSSL
app-crypt/gtkhash:nautilus - Build extension for gnome-base/nautilus
app-crypt/gtkhash:nettle - Use the Nettle cryptographic library
app-crypt/gtkhash:openssl - Enable the libcrypto (dev-libs/openssl library)
app-crypt/gtkhash:thunar - Build extension for xfce-base/thunar
app-crypt/gtkhash:zlib - Add support for zlib (de)compression
app-editors/vscodium-bin:libsecret - Enable libsecret support
app-emulation/dos32a:binary - Fetch binary release instead of compiling the package from source.
dev-games/godot:llvm - ...
dev-games/godot:lto - ...
dev-libs/sdl-kitchensink:examples - Build examples. If static is also set, examples will be linked against static library
dev-libs/sdl-kitchensink:sanitize - Use sanitizer functions (ASAN/TSAN/etc...)
dev-libs/sdl-kitchensink:static - Build static libraries
games-fps/darkplaces:cdsound - Enables using CD audio in the engine
games-fps/darkplaces:demo - Uses the demo data from quake1 (quake1-demodata)
games-fps/darkplaces:lights - Install and setup the updated light maps
games-fps/darkplaces:textures - Install and setup the updated textures
games-rpg/fallout1:dos - Selects DOSBox as a runtime provider for DOS release
games-rpg/fallout1:wine - Selects Wine as a runtime provider for Windows release
games-strategy/warcraft3:tft - Installs The Frozen Throne expansion pack. (NOT SUPPORTED YET)
games-util/lgogdownloader:gui - Graphical user interface
games-util/lgogdownloader:portage - Enables headless operation required for Portage integration
media-fonts/fontawesome:otf - Install the OpenType version of the font
media-fonts/fontawesome:ttf - Install the TrueType version of the font
media-fonts/siji:pcf - Install Portable Compiled Font (PCF)
media-video/olive:doxygen - Build and install source code documentation
media-video/tartube:atomicparsley - Use AtomicParsley for embedding thumbnails in audio files
net-analyzer/sensu:agent - Installs Sensu agent
net-analyzer/sensu:backend - Install Sensu dashboard and backend server
net-analyzer/sensu:gcc - Compile with GCC's Go compiler instead of Google's reference Go compiler (NOT SUPPORTED)
net-analyzer/sensu:systemd - Install systemd service units rather than OpenRC init scripts (NOT SUPPORTED)
net-misc/ddgr:fish-completion - Enable fish completion support
sys-apps/xbps:lto - Build with Link Time Optimization
sys-kernel/ck-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
www-client/icecat:amd64 - You should not be able to see this
www-client/icecat:clang - Use Clang compiler instead of GCC
www-client/icecat:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/icecat:geckodriver - Enable WebDriver support
www-client/icecat:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/icecat:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/icecat:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/icecat:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/icecat:screenshot - Allow to disable screenshot extension in global profile
www-client/icecat:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/icecat:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/icecat:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/icecat:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/icecat:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/icecat:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/icecat:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/icecat:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
www-client/icecat:x86 - You should not be able to see this
www-client/palemoon:devtools - Enable Mozilla Developer Tools
www-client/palemoon:gtk2 - Use x11-libs/gtk+:2
www-client/palemoon:gtk3 - Use x11-libs/gtk+:3
www-client/palemoon:jemalloc - Replace memory allocator with jemalloc
www-client/palemoon:necko-wifi - Enable the necko wifi scanner
www-client/palemoon:official-branding - Enable official branding
www-client/palemoon:optimize - Enable compiler optimization
www-client/palemoon:valgrind - Enable Valgrind integration hooks
www-client/waterfox:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/waterfox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/waterfox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/waterfox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/waterfox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/waterfox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/waterfox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/waterfox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/waterfox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/waterfox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/waterfox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-misc/compton-tryone:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton-tryone:opengl - Enable VSync with SGI_swap_control OpenGL extension
x11-misc/polybar:i3wm - Add support for i3 window manager
x11-misc/polybar:ipc - Add support for Inter-Process Messaging
x11-misc/polybar:mpd - Add support for Music Player Daemon
x11-misc/polybar:network - Enable network support
x11-terms/kgx:generic - Present using the generic name "Terminal"
x11-terms/kgx:gir - Whether to generate GObject Introspection Repository
x11-terms/kgx:gtop - Use libgtop to track children processes
x11-terms/kgx:vapi - Whether to generate VAPI
