# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/vscodium-bin:libsecret - Enable libsecret support
media-fonts/siji:pcf - Install Portable Compiled Font (PCF)
net-misc/ddgr:fish-completion - Enable fish completion support
sys-apps/xbps:lto - Build with Link Time Optimization
www-client/icecat:clang - Use Clang compiler instead of GCC
www-client/icecat:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/icecat:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/icecat:geckodriver - Enable WebDriver support
www-client/icecat:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/icecat:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/icecat:screenshot - Allow to disable screenshot extension in global profile
www-client/icecat:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/icecat:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/icecat:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/icecat:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/icecat:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/icecat:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-misc/compton-tryone:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton-tryone:opengl - Enable VSync with SGI_swap_control OpenGL extension
x11-misc/polybar:i3wm - Add support for i3 window manager
x11-misc/polybar:ipc - Add support for Inter-Process Messaging
x11-misc/polybar:mpd - Add support for Music Player Daemon
x11-misc/polybar:network - Enable network support
