# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emacs/ement:e2e - Enable end to end encryption support via pantalaimon
dev-scheme/gerbil:leveldb - Add support for using dev-libs/leveldb
dev-scheme/gerbil:lmdb - Add support for using dev-db/lmdb
dev-scheme/gerbil:yaml - Add support for yaml file format
dev-util/plan9port:freefonts - Don't install BigelowHolmes fonts
games-fps/darkplaces:cdsound - Enables using CD audio in the engine
games-fps/darkplaces:demo - Uses the demo data from quake1 (quake1-demodata)
games-fps/darkplaces:lights - Install and setup the updated light maps
games-fps/darkplaces:textures - Install and setup the updated textures
games-rpg/fallout1:dos - Selects DOSBox as a runtime provider for DOS release
games-rpg/fallout1:wine - Selects Wine as a runtime provider for Windows release
games-strategy/warcraft3:tft - Installs The Frozen Throne expansion pack. (NOT SUPPORTED YET)
media-fonts/siji:pcf - Install Portable Compiled Font (PCF)
media-gfx/gpick:gtk2 - Enable support for GTK+2 instead of GTK+3
media-gfx/swayimg:heif - Support for HEIF and AVIF image formats
media-gfx/swayimg:jpegxl - Support for JPEG XL image format
media-sound/fooyin:pipewire - Enable sound support via native PipeWire backend
net-analyzer/sensu:agent - Installs Sensu agent
net-analyzer/sensu:backend - Install Sensu dashboard and backend server
net-analyzer/sensu:gcc - Compile with GCC's Go compiler instead of Google's reference Go compiler (NOT SUPPORTED)
net-analyzer/sensu:systemd - Install systemd service units rather than OpenRC init scripts (NOT SUPPORTED)
net-misc/meganz-sdk:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/meganz-sdk:fuse - Build FUSE-based example client
net-misc/meganz-sdk:libuv - Support asynchronous I/O via dev-libs/libuv
net-misc/meganz-sdk:mediainfo - Use media-libs/libmediainfo for media files
net-misc/meganz-sdk:qt - Install QT bindings
sys-apps/xbps:lto - Build with Link Time Optimization
sys-boot/rpi-imager:filter-drivelist - Filters list of drives to just display USB-Drives, SD-Cards and NVME (root excluded)
sys-kernel/xanmod-kernel:generic-uki - Build and install a generic initramfs and Unified Kernel Image, this is intended for building binpkgs with a pre-generated UKI included (EXPERIMENTAL).
sys-kernel/xanmod-kernel:initramfs - Build initramfs along with the kernel.
sys-kernel/xanmod-rt-kernel:generic-uki - Build and install a generic initramfs and Unified Kernel Image, this is intended for building binpkgs with a pre-generated UKI included (EXPERIMENTAL).
sys-kernel/xanmod-rt-kernel:initramfs - Build initramfs along with the kernel.
virtual/linux-sources:firmware - Install linux kernel firmware
www-client/icecat:clang - Use Clang compiler instead of GCC
www-client/icecat:geckodriver - Enable WebDriver support
www-client/icecat:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/icecat:libproxy - Enable libproxy support
www-client/icecat:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/icecat:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
www-client/icecat:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/icecat:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/icecat:sndio - Enable support for the media-sound/sndio backend
www-client/icecat:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/icecat:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/icecat:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/icecat:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/icecat:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/icecat:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/icecat:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/icecat:system-python-libs - Use system's python site instead of bundled python libraries
www-client/icecat:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
x11-plugins/purple-discord:qrcode - Add support for qrcodes using media-gfx/qrencode
