DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=TETR.IO desktop client
EAPI=7
HOMEPAGE=https://tetr.io/
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/TETR.IO%20Setup.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=0b92ef0e4605766958e45ec157d26368
