DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=TETR.IO desktop client
EAPI=7
HOMEPAGE=https://tetr.io/
INHERIT=desktop pax-utils xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/TETR.IO%20Setup.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	74cd9920d64148719fb62c462935c1b5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=43d80789820f5e0bc476c4f19fe5127d
