BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=media-gfx/imagemagick[jpeg,png,svg,xml] net-im/pidgin dev-vcs/git dev-libs/json-glib
DESCRIPTION=Pidgin/Purple PRotocol PLugin for Discord
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-discord
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-gfx/imagemagick[jpeg,png,svg,xml] net-im/pidgin dev-vcs/git dev-libs/json-glib
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=752867d449719cd2ea3e74d1e4e72a5f
