BDEPEND=media-gfx/imagemagick[png] sys-devel/gettext
DEFINED_PHASES=compile
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/nss net-im/pidgin:= sys-libs/zlib virtual/libintl qrcode? ( media-gfx/qrencode:= )
DESCRIPTION=Pidgin/Purple PRotocol PLugin for Discord
EAPI=8
HOMEPAGE=https://github.com/EionRobb/purple-discord
IUSE=+qrcode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/nss net-im/pidgin:= sys-libs/zlib virtual/libintl qrcode? ( media-gfx/qrencode:= )
SLOT=0
SRC_URI=https://github.com/EionRobb/purple-discord/archive/4a091883e646f2c103ae68c41d04b1b880e8d0bf.tar.gz -> purple-discord-0.9_p20230215.tar.gz
_md5_=5b0dfa9061e7f6ab25f0afcd9d90bd43
