BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Commandline tool to customize Spotify client.
EAPI=7
HOMEPAGE=https://github.com/khanhas/spicetify-cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD GPL-3 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/khanhas/spicetify-cli/archive/v1.1.0.tar.gz -> spicetify-cli-1.1.0.tar.gz mirror://goproxy//github.com/go-ini/ini/@v/v1.55.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.55.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.55.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.55.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200506145744-7e3656a0809f.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200506145744-7e3656a0809f.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200506145744-7e3656a0809f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200506145744-7e3656a0809f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=ba2cb2d551749c2cc16b428917f345de
