# This is an example config that should work with ement.el out of the box
# You may symlink ~/.config/pantalaimon/pantalaimon.conf to this file

[Default]
LogLevel=Debug
SSL=True
Notifications=Off
DebugEncryption=True

[local-matrix]
Homeserver=https://matrix.org
ListenAddress=127.0.0.1
ListenPort=8009
IgnoreVerification=False
UseKeyring=False
# UseKeyring=True does not work for me on pantalaimon restarts
# UseKeyring=No not tested
# UseKeyring=Yes not tested
DropOldKeys=False
# DropOldKeys=No not tested
# DropOldKeys=Yes not tested
