DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Onlyoffice is an office productivity suite (binary version)
EAPI=7
HOMEPAGE=https://www.onlyoffice.com/
INHERIT=desktop gnome2-utils unpacker multilib xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-arch/bzip2 !app-office/onlyoffice dev-lang/orc dev-libs/atk dev-libs/double-conversion dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/nspr dev-libs/nss dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libpcre2 dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-qt/qtdeclarative:5 media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base media-libs/gstreamer media-libs/harfbuzz media-libs/libepoxy media-libs/libpng net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-libs/pixman x11-libs/xcb-util-image
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.1.0/onlyoffice-desktopeditors_6.1.0-90_amd64.deb -> onlyoffice-bin-6.1.0_amd64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e3302c5b333003d052f778339cda6599
