DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Onlyoffice is an office productivity suite (binary version)
EAPI=8
HOMEPAGE=https://www.onlyoffice.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 !app-office/onlyoffice dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/wayland dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtwayland:5 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/harfbuzz media-libs/libglvnd media-libs/libpulse net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=mirror strip test
SLOT=0
SRC_URI=amd64? ( https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.2.0/onlyoffice-desktopeditors_amd64.deb -> onlyoffice-bin-7.2.0_amd64.deb )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a3d57123746148b5ae9e97188381e0d0
