BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6.0[icu] >=dev-qt/qtgui-5.6.0[png] >=dev-qt/qtmultimedia-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 media-libs/opencolorio media-libs/openexr >=media-libs/openimageio-1.6.0[gif,ssl,truetype] >=media-video/ffmpeg-3.0.0[bzip2] virtual/opengl dev-qt/linguist-tools doxygen? ( app-doc/doxygen[dot] )
DESCRIPTION=Professional open-source non-linear video editor
EAPI=7
HOMEPAGE=https://github.com/olive-editor/olive
IUSE=doxygen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.6.0[icu] >=dev-qt/qtgui-5.6.0[png] >=dev-qt/qtmultimedia-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 media-libs/opencolorio media-libs/openexr >=media-libs/openimageio-1.6.0[gif,ssl,truetype] >=media-video/ffmpeg-3.0.0[bzip2] virtual/opengl dev-qt/qtnetwork[ssl] media-libs/harfbuzz[graphite]
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d15eb6dcab0eccaa4139abfee36c3e98
