BDEPEND=dev-qt/linguist-tools doc? ( app-doc/doxygen[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0 media-libs/openexr:* >=media-libs/openimageio-2.1.12 media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
DESCRIPTION=Professional open-source non-linear video editor
EAPI=8
HOMEPAGE=https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake git-r3
IUSE=doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0 media-libs/openexr:* >=media-libs/openimageio-2.1.12 media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0321c0df51019fd782d79d4b5ed968b1
