BDEPEND=dev-qt/linguist-tools doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0 media-libs/openexr:* >=media-libs/openimageio-2.1.12 media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
DESCRIPTION=Professional open-source non-linear video editor
EAPI=8
HOMEPAGE=https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake git-r3
IUSE=doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0 media-libs/openexr:* >=media-libs/openimageio-2.1.12 media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0321c0df51019fd782d79d4b5ed968b1
