BDEPEND=dev-qt/linguist-tools:5 doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
DESCRIPTION=Professional open-source non-linear video editor
EAPI=8
HOMEPAGE=https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake git-r3
IUSE=doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=08dc326bf2b26d4e417fc4e95f4569c4
