BDEPEND=dev-qt/linguist-tools:5 doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
DESCRIPTION=Professional open-source non-linear video editor
EAPI=8
HOMEPAGE=https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake git-r3
IUSE=doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=08dc326bf2b26d4e417fc4e95f4569c4
