BDEPEND=dev-qt/linguist-tools:5 doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
DESCRIPTION=Professional open-source non-linear video editor
EAPI=8
HOMEPAGE=https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake git-r3
IUSE=doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtopengl-5.6.0 >=dev-qt/qtsvg-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=media-libs/opencolorio-2.0.0:= media-libs/openexr:= >=media-libs/openimageio-2.1.12:= media-libs/opentimelineio:= media-libs/portaudio >=media-video/ffmpeg-3.0.0 virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=08dc326bf2b26d4e417fc4e95f4569c4
