BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GUI front-end for youtube-dl
EAPI=7
HOMEPAGE=https://tartube.sourceforge.io
INHERIT=xdg distutils-r1
IUSE=+atomicparsley +ffmpeg python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pygobject[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] net-misc/youtube-dl x11-themes/adwaita-icon-theme atomicparsley? ( media-video/atomicparsley ) ffmpeg? ( media-video/ffmpeg ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/axcore/tartube/archive/v2.3.110.tar.gz -> tartube-2.3.110.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=15bf7eac5af32fa955d1a66cad61fbeb
