DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Generic proof assistant with higher-order logic
EAPI=8
HOMEPAGE=https://isabelle.in.tum.de/overview.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=BSD Apache-2.0 BitstreamVera BSD-2 CPL-1.0 EPL-1.0 GPL-2 GPL-2+ GPL-3 GPL-3-with-openssl-exception LGPL-2.1+ LPPL-1.3c MIT public-domain
RDEPEND=!sci-mathematics/isabelle app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/latex-base x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://isabelle.in.tum.de/dist/Isabelle2024_linux.tar.gz ) arm64? ( https://isabelle.in.tum.de/dist/Isabelle2024_linux_arm.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=91b6f6f21ef3b2cbb13242aeff3f35ca
