DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Generic proof assistant with higher-order logic
EAPI=8
HOMEPAGE=https://isabelle.in.tum.de/overview.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=BSD
RDEPEND=!sci-mathematics/isabelle
RESTRICT=bindist test
SLOT=0/2021
SRC_URI=https://isabelle.in.tum.de/dist/Isabelle2021_linux.tar.gz -> isabelle-bin-2021.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=f17529a06563bbdfa1e5f6c2a56d5ec8
