DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Generic proof assistant with higher-order logic
EAPI=8
HOMEPAGE=https://isabelle.in.tum.de/overview.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=BSD
RDEPEND=!sci-mathematics/isabelle
RESTRICT=bindist test
SLOT=0/2021
SRC_URI=https://isabelle.in.tum.de/dist/Isabelle2021_linux.tar.gz -> isabelle-bin-2021.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f17529a06563bbdfa1e5f6c2a56d5ec8
