DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Generic proof assistant with higher-order logic
EAPI=8
HOMEPAGE=https://isabelle.in.tum.de/overview.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=BSD
RDEPEND=!sci-mathematics/isabelle
RESTRICT=bindist test
SLOT=0/2021
SRC_URI=https://isabelle.in.tum.de/dist/Isabelle2021_linux.tar.gz -> isabelle-bin-2021.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f17529a06563bbdfa1e5f6c2a56d5ec8
