DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Scientific software package for numerical computations
EAPI=8
HOMEPAGE=https://www.scilab.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/mesa sci-libs/lapack sys-libs/zlib x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://www.scilab.org/download/2024.1.0/scilab-2024.1.0.bin.x86_64-linux-gnu.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fa2fcb6373d84fda7c0818bef54056d1
