DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Scientific software package for numerical computations
EAPI=7
HOMEPAGE=https://www.scilab.org/
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=sci-mathematics/scilab-bin
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-x86_64.tar.gz -> scilab-bin-6.1.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4f0f390b3ff150286921658c99540af0
