DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Scientific software package for numerical computations
EAPI=7
HOMEPAGE=https://www.scilab.org/
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=sci-mathematics/scilab-bin
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-x86_64.tar.gz -> scilab-bin-6.1.0.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4f0f390b3ff150286921658c99540af0
