DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Scientific software package for numerical computations
EAPI=8
HOMEPAGE=https://www.scilab.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/mesa sci-libs/lapack sys-libs/zlib x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://www.scilab.org/download/2024.0.0/scilab-2024.0.0.bin.x86_64-linux-gnu.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=271b0b0d9571d2713e08d90fed622a84
