BDEPEND=app-arch/unzip sys-apps/sed sys-apps/coreutils sys-apps/grep media-gfx/icoutils media-gfx/imagemagick
DEFINED_PHASES=install unpack
DEPEND=app-emulation/wine-vanilla[abi_x86_32] app-emulation/winetricks app-shells/bash
DESCRIPTION=And remember - respect is everything!
EAPI=7
HOMEPAGE=https://www.rockstargames.com/gta2/homepage.html
KEYWORDS=~amd64 ~x86
LICENSE=Rockstar_freeware_GTA2
RDEPEND=app-emulation/wine-vanilla[abi_x86_32] app-emulation/winetricks app-shells/bash
SLOT=0
SRC_URI=https://archive.org/download/pc_gta2/GTA2_full.zip
_md5_=6476fb50b16fe895367aeaebd5d34c43
