BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=!www-servers/jellyfin
DESCRIPTION=The Free Software Media System
EAPI=7
HOMEPAGE=https://jellyfin.org
INHERIT=unpacker systemd wrapper
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=!www-servers/jellyfin <=dev-util/lttng-ust-2.12.1 >=media-video/ffmpeg-4.2.2 acct-group/jellyfin acct-user/jellyfin app-crypt/mit-krb5 dev-db/sqlite media-libs/fontconfig media-libs/freetype
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable/server/10.7.7/jellyfin-server_10.7.7-1_amd64.deb -> jellyfin-bin-10.7.7-server-amd64.deb ) arm64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable/server/10.7.7/jellyfin-server_10.7.7-1_arm64.deb -> jellyfin-bin-10.7.7-server-arm64.deb ) https://repo.jellyfin.org/releases/server/debian/versions/stable/web/10.7.7/jellyfin-web_10.7.7-1_all.deb -> jellyfin-bin-10.7.7-web.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	systemd	2736b403a83f194b59b767f3b344c2c1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=0992f30e52e3efb15fde88d1016d90bc
