BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=!www-servers/jellyfin
DESCRIPTION=The Free Software Media System
EAPI=7
HOMEPAGE=https://jellyfin.org
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=!www-servers/jellyfin >=media-video/ffmpeg-4.2.2 acct-group/jellyfin acct-user/jellyfin dev-db/sqlite dev-util/lttng-ust media-libs/fontconfig media-libs/freetype
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable/server/10.7.0~rc2/jellyfin-server_10.7.0~rc2_amd64.deb -> jellyfin-bin-10.7.0_rc2-server-amd64.deb ) arm64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable/server/10.7.0~rc2/jellyfin-server_10.7.0~rc2_arm64.deb -> jellyfin-bin-10.7.0_rc2-server-arm64.deb ) https://repo.jellyfin.org/releases/server/debian/versions/stable/web/10.7.0~rc2/jellyfin-web_10.7.0~rc2_all.deb -> jellyfin-bin-10.7.0_rc2-web.deb
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc47822207a880704645fce1c78a002c
