BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=!www-servers/jellyfin
DESCRIPTION=The Free Software Media System
EAPI=8
HOMEPAGE=https://jellyfin.org
INHERIT=unpacker systemd wrapper
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=!www-servers/jellyfin <=dev-util/lttng-ust-2.12.1 >=media-video/ffmpeg-4.2.2 acct-group/jellyfin acct-user/jellyfin app-crypt/mit-krb5 dev-db/sqlite media-libs/fontconfig media-libs/freetype
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable-pre/server/10.8.0-beta1/jellyfin-server_10.8.0~beta1_amd64.deb -> jellyfin-bin-10.8.0_beta1-server-amd64.deb ) arm64? ( https://repo.jellyfin.org/releases/server/debian/versions/stable-pre/server/10.8.0-beta1/jellyfin-server_10.8.0~beta1_arm64.deb -> jellyfin-bin-10.8.0_beta1-server-arm64.deb ) https://repo.jellyfin.org/releases/server/debian/versions/stable-pre/web/10.8.0-beta1/jellyfin-web_10.8.0~beta1_all.deb -> jellyfin-bin-10.8.0_beta1-web.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	systemd	2736b403a83f194b59b767f3b344c2c1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=07b7a96f7af09ebb382027d8d7a2c66d
