DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Flash OS images to SD cards & USB drives, safely and easily.
EAPI=7
HOMEPAGE=https://etcher.io
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-arch/lzma dev-libs/atk dev-libs/expat dev-libs/libappindicator dev-libs/nss gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype net-print/cups sys-apps/dbus sys-auth/polkit x11-apps/xrandr x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/balena-io/etcher/releases/download/v1.5.109/balena-etcher-electron_1.5.109_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=4306c84ab2b95349acbfe1fa8b59cf20
