DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Flash OS images to SD cards & USB drives, safely and easily.
EAPI=8
HOMEPAGE=https://etcher.io
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-arch/lzma dev-libs/expat dev-libs/libappindicator dev-libs/nss media-libs/fontconfig media-libs/freetype net-print/cups sys-apps/dbus sys-auth/polkit x11-apps/xrandr x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/balena-io/etcher/releases/download/v1.18.11/balena-etcher_1.18.11_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3515fcd919b1601088985b5aa23b1fd9
