BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?]
DESCRIPTION=Create multiboot live Linux on a USB disk
EAPI=7
HOMEPAGE=http://multibootusb.org
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?] dev-python/dbus-python[python_targets_python3_8(-)?] sys-block/parted app-arch/p7zip sys-fs/udisks:2 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	a52c7bea976deca514e543e8df39a728	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4dea01fc89937576d426abcaed34886a
