BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?]
DESCRIPTION=Create multiboot live Linux on a USB disk
EAPI=7
HOMEPAGE=http://multibootusb.org
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?] dev-python/dbus-python[python_targets_python3_8(-)?] sys-block/parted app-arch/p7zip sys-fs/udisks:2 python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4dea01fc89937576d426abcaed34886a
