BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?]
DESCRIPTION=Create multiboot live Linux on a USB disk
EAPI=7
HOMEPAGE=http://multibootusb.org
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/PyQt5[python_targets_python3_8(-)?] sys-fs/mtools dev-python/pyudev sys-apps/util-linux dev-python/six[python_targets_python3_8(-)?] dev-python/dbus-python[python_targets_python3_8(-)?] sys-block/parted app-arch/p7zip sys-fs/udisks:2 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	197b6711aac35c87e9536c55ad3b909d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4dea01fc89937576d426abcaed34886a
