BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3[X] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight editor with keyboard-centric minimalistic interface
EAPI=7
HOMEPAGE=https://howl.io
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz -> howl-LuaJIT-2.1.0-beta3.tar.gz http://nordman.org/mirror/lpeg/lpeg-0.10.2.tar.gz -> howl-lpeg-0.10.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c96a4a0d40aa28caeb439ffd9df8c00f
