BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3[X] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight editor with keyboard-centric minimalistic interface
EAPI=7
HOMEPAGE=https://howl.io
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz -> howl-LuaJIT-2.1.0-beta3.tar.gz http://nordman.org/mirror/lpeg/lpeg-0.10.2.tar.gz -> howl-lpeg-0.10.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=2aa0eab70c2c3ea35f429be9f975ea1b
