BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3[X] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight editor with keyboard-centric minimalistic interface
EAPI=7
HOMEPAGE=https://howl.io
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz -> howl-LuaJIT-2.1.0-beta3.tar.gz http://nordman.org/mirror/lpeg/lpeg-0.10.2.tar.gz -> howl-lpeg-0.10.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2aa0eab70c2c3ea35f429be9f975ea1b
