BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3[X] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight editor with keyboard-centric minimalistic interface
EAPI=7
HOMEPAGE=https://howl.io
INHERIT=desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz -> howl-LuaJIT-2.1.0-beta3.tar.gz http://nordman.org/mirror/lpeg/lpeg-0.10.2.tar.gz -> howl-lpeg-0.10.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2aa0eab70c2c3ea35f429be9f975ea1b
