BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight text editor written in Lua
EAPI=7
HOMEPAGE=https://github.com/rxi/lite
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rxi/lite/archive/v1.11.tar.gz -> lite-1.11.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c3bce271aa4e6c3fcff30b221cea7fa0
