BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight text editor written in Lua
EAPI=7
HOMEPAGE=https://github.com/rxi/lite
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rxi/lite/archive/v1.11.tar.gz -> lite-1.11.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19d95d4a7b366c21a9ecd9cea281477f
