BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight text editor written in Lua
EAPI=7
HOMEPAGE=https://github.com/rxi/lite
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl2 net-libs/libasyncns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rxi/lite/archive/v1.11.tar.gz -> lite-1.11.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=74622f5c7e17dcf6e6143d73b04f2aee
