DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X] test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=7
HOMEPAGE=https://github.com/solemnwarning/rehex
INHERIT=wxwidgets xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X]
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/solemnwarning/rehex/archive/0.3.0.tar.gz -> rehex-0.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=39a66317b4380182573cf3d047df37d5
