BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X] test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=7
HOMEPAGE=https://github.com/solemnwarning/rehex
INHERIT=wxwidgets xdg git-r3
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X]
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=39a66317b4380182573cf3d047df37d5
