DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libpng-1.2.46:0 >=x11-libs/gtk+-3.0:3 x11-libs/cairo x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open Source Software Binaries of VSCode
EAPI=7
HOMEPAGE=https://github.com/VSCodium/vscodium
IUSE=libsecret
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46:0 >=x11-libs/gtk+-3.0:3 x11-libs/cairo x11-libs/libXtst >=net-print/cups-2.0.0 dev-libs/nss x11-libs/libXScrnSaver x11-libs/libnotify libsecret? ( app-crypt/libsecret[crypt] )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://github.com/VSCodium/vscodium/releases/download/1.50.0/VSCodium-linux-x64-1.50.0.tar.gz -> vscodium-bin-1.50.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=84ec64e5283131c5162214f5536bbd02
