BDEPEND=sys-apps/sed sys-apps/coreutils sys-apps/grep sys-apps/gawk sys-process/procps media-gfx/icoutils media-gfx/imagemagick x11-misc/xvfb-run x11-misc/xdotool x11-wm/openbox
DEFINED_PHASES=install unpack
DEPEND=app-emulation/wine-vanilla[abi_x86_32,gstreamer] media-plugins/gst-plugins-meta[ffmpeg] media-video/ffmpeg[mp3,xvid] app-emulation/winetricks app-shells/bash
DESCRIPTION=Third installment of Warcraft from Blizzard.
EAPI=7
HOMEPAGE=https://www.blizzard.com/games/war3/
IUSE=tft video_cards_nouveau
KEYWORDS=~amd64 ~x86
LICENSE=Warcraft3_EULA
RDEPEND=app-emulation/wine-vanilla[abi_x86_32,gstreamer] media-plugins/gst-plugins-meta[ffmpeg] media-video/ffmpeg[mp3,xvid] app-emulation/winetricks app-shells/bash
SLOT=0
SRC_URI=https://archive.org/download/wc3_patches/Windows/ROC/English/War3ROC_126a_English.exe https://archive.org/download/wc3_patches/Windows/TFT/English/War3TFT_126a_English.exe
_md5_=bd6f97d4652bab00fdc5dd79d6119890
