BDEPEND=sys-apps/sed sys-apps/coreutils sys-apps/grep sys-apps/gawk sys-process/procps media-gfx/icoutils media-gfx/imagemagick x11-misc/xvfb-run x11-misc/xdotool x11-wm/openbox virtual/wine[abi_x86_32] sys-apps/sed sys-apps/coreutils sys-apps/grep
DEFINED_PHASES=install unpack
DEPEND=app-emulation/wine-vanilla[abi_x86_32,gstreamer] media-plugins/gst-plugins-meta[ffmpeg] media-video/ffmpeg[mp3,xvid] app-emulation/winetricks app-shells/bash:0
DESCRIPTION=Third installment of Warcraft from Blizzard.
EAPI=7
HOMEPAGE=https://www.blizzard.com/games/war3/
IUSE=tft video_cards_nouveau
KEYWORDS=~amd64 ~x86
LICENSE=Warcraft3_EULA
RDEPEND=app-emulation/wine-vanilla[abi_x86_32,gstreamer] media-plugins/gst-plugins-meta[ffmpeg] media-video/ffmpeg[mp3,xvid] app-emulation/winetricks app-shells/bash:0 virtual/wine[abi_x86_32]
SLOT=0
SRC_URI=!tft? ( https://archive.org/download/wc3_patches/Windows/ROC/English/War3ROC_126a_English.exe ) tft? ( https://archive.org/download/wc3_patches/Windows/TFT/English/War3TFT_126a_English.exe )
_eclasses_=run-wine	9f389002a2c57ddceb5b9005ccda8e2e
_md5_=a24c49f8c354ca2106ffec1278c38a24
